\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bootstrapped Active Curriculum Results}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Geometric Shapes BAC Results\relax }}{57}{table.caption.20}}
\newlabel{tab:GeoShapes BACResults}{{A.1}{57}{Geometric Shapes BAC Results\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dynamic Active Curriculum Results}{58}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Geometric Shapes Dynamic Active Curricula Results\relax }}{58}{table.caption.21}}
\newlabel{tab:GeoShapes DACResults}{{B.1}{58}{Geometric Shapes Dynamic Active Curricula Results\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces MNIST Dynamic Active Curricula Results\relax }}{58}{table.caption.22}}
\newlabel{tab:MNIST DACResults}{{B.2}{58}{MNIST Dynamic Active Curricula Results\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CIFAR 10 Dynamic Active Curricula Results\relax }}{58}{table.caption.23}}
\newlabel{tab:CIFAR DACResults}{{B.3}{58}{CIFAR 10 Dynamic Active Curricula Results\relax }{table.caption.23}{}}
\@setckpt{appendix1}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{55}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{74}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{44}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
