\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bootstrapped Active Curriculum Results}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Geometric Shapes BAC Results\relax }}{57}}
\newlabel{tab:GeoShapes BACResults}{{A.1}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dynamic Active Curriculum Results}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Geometric Shapes Dynamic Active Curricula Results\relax }}{58}}
\newlabel{tab:GeoShapes DACResults}{{B.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces MNIST Dynamic Active Curricula Results\relax }}{58}}
\newlabel{tab:MNIST DACResults}{{B.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CIFAR 10 Dynamic Active Curricula Results\relax }}{58}}
\newlabel{tab:CIFAR DACResults}{{B.3}{58}}
\@setckpt{appendix1}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{50}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{73}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
