\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feedforward Networks}{6}}
\citation{Witten2011}
\citation{Theodoridis2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Networks}{7}}
\newlabel{sec:convnets}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{7}}
\citation{Witten2011}
\citation{shamir2013stochastic}
\citation{shamir2013stochastic}
\citation{shamir2013stochastic}
\citation{sutskever2013importance}
\citation{kingma2014adam}
\citation{kingma2014adam}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Curriculum Learning}{8}}
\citation{ELMAN199371}
\citation{Bengio2009}
\citation{Allgoer1980}
\citation{erhan2009difficulty}
\citation{bengio2012practical}
\citation{pan2010survey}
\citation{weinshall2018curriculum}
\citation{Bengio2009}
\citation{GeoShapes}
\citation{kumar2010self}
\citation{felzenszwalb2008discriminatively}
\citation{kumar2010self}
\citation{avramova2015curriculum}
\citation{jiang2014self}
\citation{avramova2015curriculum}
\citation{ELMAN199371}
\citation{pentina2015curriculum}
\citation{louradour2014curriculum}
\citation{mikolov2010recurrent}
\citation{weinshall2018curriculum}
\citation{avramova2015curriculum}
\citation{weinshall2018curriculum}
\citation{weinshall2018curriculum}
\citation{krizhevsky2009learning}
\citation{weinshall2018curriculum}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Active Learning}{11}}
\newlabel{Background_ActiveLearning}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 3b from \cite  {weinshall2018curriculum}, test classification accuracy of a convolutional network trained using various curriculum methods on the CIFAR 100 dataset \cite  {krizhevsky2009learning}. The curriculum method trains on progressively more difficult samples, while the anti-curriculum method trains on progressively easier samples. The control-curriculum is trained using a random curriculum to control for differences in training between the curriculum methods and the baseline.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TransferExample}{{2.1}{12}}
\@setckpt{Background}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
