\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sutton1998introduction}
\citation{hastie2009unsupervised}
\citation{Witten2011}
\citation{cohn1994improving}
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{Theodoridis2009}
\citation{Witten2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Learning}{4}{section.2.1}}
\citation{lecun2015deep}
\citation{Witten2011}
\citation{hinton2005kind}
\citation{lecun2015deep}
\citation{bengio2012practical}
\citation{Witten2011}
\citation{Witten2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feedforward Networks}{5}{subsection.2.2.1}}
\citation{Theodoridis2009}
\citation{lecun2015deep}
\citation{bengio2012practical}
\citation{lecun2015deep}
\citation{nagi2011max}
\citation{ioffe2015batch}
\citation{Witten2011}
\citation{Theodoridis2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Networks}{6}{subsection.2.2.2}}
\newlabel{sec:convnets}{{2.2.2}{6}{Convolutional Networks}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{6}{section.2.3}}
\citation{Witten2011}
\citation{lecun1988theoretical}
\citation{shamir2013stochastic}
\citation{ruder2016overview}
\citation{ruder2016overview}
\citation{shamir2013stochastic}
\citation{shamir2013stochastic}
\citation{sutskever2013importance}
\citation{kingma2014adam}
\citation{kingma2014adam}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{ELMAN199371}
\citation{Bengio2009}
\citation{Allgoer1980}
\citation{erhan2009difficulty}
\citation{bengio2012practical}
\citation{pan2010survey}
\citation{weinshall2018curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Curriculum Learning}{8}{section.2.4}}
\citation{Bengio2009}
\citation{GeoShapes}
\citation{kumar2010self}
\citation{kumar2010self}
\citation{felzenszwalb2008discriminatively}
\citation{kumar2010self}
\citation{avramova2015curriculum}
\citation{jiang2014self}
\citation{avramova2015curriculum}
\citation{ELMAN199371}
\citation{pentina2015curriculum}
\citation{louradour2014curriculum}
\citation{mikolov2010recurrent}
\citation{weinshall2018curriculum}
\citation{avramova2015curriculum}
\citation{weinshall2018curriculum}
\citation{weinshall2018curriculum}
\citation{krizhevsky2009learning}
\citation{weinshall2018curriculum}
\citation{krizhevsky2009learning}
\citation{Bengio2009}
\citation{settles2012active}
\citation{cohn1994improving}
\citation{cohn1996active}
\citation{settles2012active}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 3b from \cite  {weinshall2018curriculum}, test classification accuracy of a convolutional network trained using various curriculum methods on the CIFAR 100 dataset \cite  {krizhevsky2009learning}. The curriculum method trains on progressively more difficult samples, while the anti-curriculum method trains on progressively easier samples. The control-curriculum is trained using a random curriculum to control for differences in training between the curriculum methods and the baseline.\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TransferExample}{{2.1}{11}{Figure 3b from \cite {weinshall2018curriculum}, test classification accuracy of a convolutional network trained using various curriculum methods on the CIFAR 100 dataset \cite {krizhevsky2009learning}. The curriculum method trains on progressively more difficult samples, while the anti-curriculum method trains on progressively easier samples. The control-curriculum is trained using a random curriculum to control for differences in training between the curriculum methods and the baseline.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Active Learning}{11}{section.2.5}}
\newlabel{Background_ActiveLearning}{{2.5}{11}{Active Learning}{section.2.5}{}}
\citation{settles2012active}
\citation{settles2012active}
\citation{settles2012active}
\citation{settles2012active}
\citation{settles2012active}
\citation{settles2012active}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 1 from \cite  {settles2012active}, showing a typical ``pool-based active learning cycle''.\relax }}{12}{figure.caption.3}}
\newlabel{ActiveLearningExample}{{2.2}{12}{Figure 1 from \cite {settles2012active}, showing a typical ``pool-based active learning cycle''.\relax }{figure.caption.3}{}}
\citation{settles2012active}
\citation{settles2012active}
\citation{houlsby2011bayesian}
\citation{gal2017deep}
\citation{ELMAN199371}
\citation{tong2001support}
\citation{yang2003automatically}
\citation{wang2017cost}
\citation{balcan2006agnostic}
\citation{balcan2010true}
\citation{settles2012active}
\citation{settles2012active}
\citation{cohn1994improving}
\@setckpt{Background}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
