\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active Learning}{7}}
\newlabel{Background_ActiveLearning}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Curriculum Learning}{8}}
\@setckpt{Background}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
