\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bootstrapped Active Curricula}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BootstrappedActiveCurricula}{{4}{19}{Bootstrapped Active Curricula}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Curriculum Construction}{19}{section.4.1}}
\newlabel{eq:BAC_S}{{4.1}{19}{Curriculum Construction}{equation.4.1.1}{}}
\citation{Chang18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{20}{subsection.4.1.1}}
\newlabel{BAC_AADT}{{4.1.1}{20}{Average Absolute Distance to Threshold (AADT)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase Training Epochs}{21}{subsection.4.1.2}}
\newlabel{eq:BAC_Epochs}{{4.3}{21}{Phase Training Epochs}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pseudocode for BAC}{21}{subsection.4.1.3}}
\newlabel{BACPseudocode}{{4.1.3}{21}{Pseudocode for BAC}{subsection.4.1.3}{}}
\citation{GeoShapes}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometric Shapes Dataset}{22}{section.4.2}}
\newlabel{sec:GeoShapes}{{4.2}{22}{Geometric Shapes Dataset}{section.4.2}{}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\newlabel{fig:EasyGeoSamples}{{4.1a}{23}{Samples from `easy' training set\relax }{figure.caption.4}{}}
\newlabel{sub@fig:EasyGeoSamples}{{a}{23}{Samples from `easy' training set\relax }{figure.caption.4}{}}
\newlabel{fig:HardGeoSamples}{{4.1b}{23}{Samples from `hard' training set\relax }{figure.caption.4}{}}
\newlabel{sub@fig:HardGeoSamples}{{b}{23}{Samples from `hard' training set\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample figures from the Geometric Shapes dataset\relax }}{23}{figure.caption.4}}
\newlabel{fig:GeoSamples}{{4.1}{23}{Sample figures from the Geometric Shapes dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{24}{section.4.3}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{chollet2015keras}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{25}{table.caption.5}}
\newlabel{tab:GeoArchitecture}{{4.1}{25}{Geometric Shapes Dataset Model Architecture\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment Hyperparameters\relax }}{25}{table.caption.6}}
\newlabel{tab:HyperParams}{{4.2}{25}{Experiment Hyperparameters\relax }{table.caption.6}{}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{26}{section.4.4}}
\newlabel{sec:BAC_Results}{{4.4}{26}{Results and Discussion}{section.4.4}{}}
\newlabel{fig:BAC_StE}{{4.2a}{26}{Mean Test Set Accuracies\relax }{figure.caption.7}{}}
\newlabel{sub@fig:BAC_StE}{{a}{26}{Mean Test Set Accuracies\relax }{figure.caption.7}{}}
\newlabel{fig:BAC_Boxplt}{{4.2b}{26}{Test Set Accuracy Boxplots\relax }{figure.caption.7}{}}
\newlabel{sub@fig:BAC_Boxplt}{{b}{26}{Test Set Accuracy Boxplots\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Shapes Bootstrapped Active Curriculum (BAC) Experiment Results\relax }}{26}{figure.caption.7}}
\newlabel{fig:GeoShapesBACResults}{{4.2}{26}{Geometric Shapes Bootstrapped Active Curriculum (BAC) Experiment Results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{28}{section.4.5}}
\@setckpt{BootstrappedActiveCurricula}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
