\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bootstrapped Active Curricula}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BootstrappedActiveCurricula}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum Construction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Average Absolute Distance to Threshold (AADT)}{17}}
\newlabel{BAC_AADT}{{5.2}{17}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phase Training Epochs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pseudocode for BAC}{19}}
\newlabel{BACPseudocode}{{5.2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Geometric Shapes Dataset}{19}}
\newlabel{sec:GeoShapes}{{5.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GeoArchitecture}{{5.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment Hyperparameters\relax }}{21}}
\newlabel{tab:HyperParams}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Discussion}{21}}
\newlabel{sec:BAC_Results}{{5.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Geometric Shapes BAC Results\relax }}{21}}
\newlabel{tab:GeoShapes BACResults}{{5.3}{21}}
\@setckpt{BootstrappedActiveCurricula}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
