\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bootstrapped Active Curricula}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BootstrappedActiveCurricula}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum Construction}{17}}
\citation{Chang18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Average Absolute Distance to Threshold (AADT)}{18}}
\newlabel{BAC_AADT}{{5.1.1}{18}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Phase Training Epochs}{19}}
\newlabel{eq:BAC_Epochs}{{5.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pseudocode for BAC}{20}}
\newlabel{BACPseudocode}{{5.1.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geometric Shapes Dataset}{20}}
\newlabel{sec:GeoShapes}{{5.2}{20}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EasyGeoSamples}{{5.1a}{21}}
\newlabel{sub@fig:EasyGeoSamples}{{a}{21}}
\newlabel{fig:HardGeoSamples}{{5.1b}{21}}
\newlabel{sub@fig:HardGeoSamples}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample figures from the Geometric Shapes dataset\relax }}{21}}
\newlabel{fig:GeoSamples}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{21}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{23}}
\newlabel{tab:GeoArchitecture}{{5.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment Hyperparameters\relax }}{23}}
\newlabel{tab:HyperParams}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{23}}
\newlabel{sec:BAC_Results}{{5.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Geometric Shapes BAC Results\relax }}{24}}
\newlabel{tab:GeoShapes BACResults}{{5.3}{24}}
\newlabel{fig:EasyGeoSamples}{{5.2a}{25}}
\newlabel{sub@fig:EasyGeoSamples}{{a}{25}}
\newlabel{fig:HardGeoSamples}{{5.2b}{25}}
\newlabel{sub@fig:HardGeoSamples}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometric Shapes Bootstrapped Active Curriculum (BAC) Experiment Results\relax }}{25}}
\newlabel{fig:GeoShapesBACResults}{{5.2}{25}}
\@setckpt{BootstrappedActiveCurricula}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
