\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bootstrapped Active Curricula}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BootstrappedActiveCurricula}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Curriculum Construction}{17}}
\newlabel{eq:BAC_S}{{4.1}{17}}
\citation{Chang18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{18}}
\newlabel{BAC_AADT}{{4.1.1}{18}}
\citation{GeoShapes}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase Training Epochs}{19}}
\newlabel{eq:BAC_Epochs}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pseudocode for BAC}{19}}
\newlabel{BACPseudocode}{{4.1.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometric Shapes Dataset}{19}}
\newlabel{sec:GeoShapes}{{4.2}{19}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{20}}
\newlabel{fig:EasyGeoSamples}{{4.1a}{21}}
\newlabel{sub@fig:EasyGeoSamples}{{a}{21}}
\newlabel{fig:HardGeoSamples}{{4.1b}{21}}
\newlabel{sub@fig:HardGeoSamples}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample figures from the Geometric Shapes dataset\relax }}{21}}
\newlabel{fig:GeoSamples}{{4.1}{21}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{23}}
\newlabel{tab:GeoArchitecture}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment Hyperparameters\relax }}{23}}
\newlabel{tab:HyperParams}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{23}}
\newlabel{sec:BAC_Results}{{4.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Geometric Shapes BAC Results\relax }}{23}}
\newlabel{tab:GeoShapes BACResults}{{4.3}{23}}
\newlabel{fig:BAC_StE}{{4.2a}{24}}
\newlabel{sub@fig:BAC_StE}{{a}{24}}
\newlabel{fig:BAC_Boxplt}{{4.2b}{24}}
\newlabel{sub@fig:BAC_Boxplt}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Shapes Bootstrapped Active Curriculum (BAC) Experiment Results\relax }}{24}}
\newlabel{fig:GeoShapesBACResults}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{26}}
\@setckpt{BootstrappedActiveCurricula}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
