\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bootstrapped Active Curricula}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BootstrappedActiveCurricula}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Curriculum Construction}{13}}
\citation{Chang18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{14}}
\newlabel{BAC_AADT}{{4.1.1}{14}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase Training Epochs}{15}}
\newlabel{eq:BAC_Epochs}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pseudocode for BAC}{16}}
\newlabel{BACPseudocode}{{4.1.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometric Shapes Dataset}{16}}
\newlabel{sec:GeoShapes}{{4.2}{16}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EasyGeoSamples}{{4.1a}{17}}
\newlabel{sub@fig:EasyGeoSamples}{{a}{17}}
\newlabel{fig:HardGeoSamples}{{4.1b}{17}}
\newlabel{sub@fig:HardGeoSamples}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample figures from the Geometric Shapes dataset\relax }}{17}}
\newlabel{fig:GeoSamples}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{17}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{19}}
\newlabel{tab:GeoArchitecture}{{4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment Hyperparameters\relax }}{19}}
\newlabel{tab:HyperParams}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{19}}
\newlabel{sec:BAC_Results}{{4.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Geometric Shapes BAC Results\relax }}{20}}
\newlabel{tab:GeoShapes BACResults}{{4.3}{20}}
\newlabel{fig:EasyGeoSamples}{{4.2a}{21}}
\newlabel{sub@fig:EasyGeoSamples}{{a}{21}}
\newlabel{fig:HardGeoSamples}{{4.2b}{21}}
\newlabel{sub@fig:HardGeoSamples}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geometric Shapes Bootstrapped Active Curriculum (BAC) Experiment Results\relax }}{21}}
\newlabel{fig:GeoShapesBACResults}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{22}}
\@setckpt{BootstrappedActiveCurricula}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
