\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bootstrapped Active Curricula}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BootstrappedActiveCurricula}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Curriculum Construction}{15}}
\newlabel{eq:BAC_S}{{3.1}{15}}
\citation{Chang18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Average Absolute Distance to Threshold (AADT)}{16}}
\newlabel{BAC_AADT}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phase Training Epochs}{17}}
\newlabel{eq:BAC_Epochs}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pseudocode for BAC}{17}}
\newlabel{BACPseudocode}{{3.1.3}{17}}
\citation{GeoShapes}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometric Shapes Dataset}{18}}
\newlabel{sec:GeoShapes}{{3.2}{18}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\newlabel{fig:EasyGeoSamples}{{3.1a}{19}}
\newlabel{sub@fig:EasyGeoSamples}{{a}{19}}
\newlabel{fig:HardGeoSamples}{{3.1b}{19}}
\newlabel{sub@fig:HardGeoSamples}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample figures from the Geometric Shapes dataset\relax }}{19}}
\newlabel{fig:GeoSamples}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{20}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{chollet2015keras}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{21}}
\newlabel{tab:GeoArchitecture}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment Hyperparameters\relax }}{21}}
\newlabel{tab:HyperParams}{{3.2}{21}}
\citation{Bengio2009}
\citation{Bengio2009}
\citation{Bengio2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{22}}
\newlabel{sec:BAC_Results}{{3.4}{22}}
\newlabel{fig:BAC_StE}{{3.2a}{22}}
\newlabel{sub@fig:BAC_StE}{{a}{22}}
\newlabel{fig:BAC_Boxplt}{{3.2b}{22}}
\newlabel{sub@fig:BAC_Boxplt}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometric Shapes Bootstrapped Active Curriculum (BAC) Experiment Results\relax }}{22}}
\newlabel{fig:GeoShapesBACResults}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{24}}
\@setckpt{BootstrappedActiveCurricula}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
