\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Active Curricula}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum Construction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Task Curricula (DTC)}{24}}
\newlabel{eq:DTC_Epochs}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Pseudocode for the DTC curriculum}{25}}
\newlabel{sec:DTCPseudocode}{{5.1.1.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Biased Sampling Curricula (BSC)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Biased Task Curricula (BTC)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BALD Active Score Function}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Softmax temperature}{27}}
\newlabel{Methods_SoftmaxTemperature}{{5.1.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MNIST}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CIFAR 10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{28}}
\newlabel{tab:GeoArchitecture}{{5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MNIST Dataset Model Architecture\relax }}{28}}
\newlabel{tab:MNISTArchitecture}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and Discussion}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CIFAR Dataset Model Architecture\relax }}{29}}
\newlabel{tab:CIFARArchitecture}{{5.3}{29}}
\@setckpt{DynamicSampledActiveCurricula}{
\setcounter{page}{30}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
