\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic Active Curricula}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Curriculum Construction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dynamic Task Curricula (DTC)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Biased Sampling Curricula (BSC)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Biased Task Curricula (BTC)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{28}}
\newlabel{tab:GeoArchitecture}{{6.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces MNIST Dataset Model Architecture\relax }}{28}}
\newlabel{tab:MNISTArchitecture}{{6.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces CIFAR Dataset Model Architecture\relax }}{29}}
\newlabel{tab:CIFARArchitecture}{{6.3}{29}}
\@setckpt{DynamicSampledActiveCurricula}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
