\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Active Curricula}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum Construction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Task Curricula (DTC)}{24}}
\newlabel{sec:DTC}{{5.1.1}{24}}
\newlabel{eq:DTC_Epochs}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Pseudocode for the DTC curriculum}{25}}
\newlabel{sec:DTCPseudocode}{{5.1.1.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dynamic Sampling Curricula (DSC)}{25}}
\newlabel{eq:DSC_Prob}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pseudocode for the DSC curriculum}{26}}
\newlabel{sec:DSCPseudocode}{{5.1.2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dynamic Sampled Task Curricula (DSTC)}{26}}
\newlabel{eq:DSC_Prob}{{5.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BALD Active Score Function}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Softmax temperature}{28}}
\newlabel{Methods_SoftmaxTemperature}{{5.1.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MNIST}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CIFAR 10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample figures from the MNIST dataset\relax }}{30}}
\newlabel{fig:MNISTSamples}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample figures from the CIFAR 10 dataset\relax }}{30}}
\newlabel{fig:CIFARSamples}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{31}}
\newlabel{tab:GeoArchitecture}{{5.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MNIST Dataset Model Architecture\relax }}{31}}
\newlabel{tab:MNISTArchitecture}{{5.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CIFAR Dataset Model Architecture\relax }}{31}}
\newlabel{tab:CIFARArchitecture}{{5.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment Hyperparameters\relax }}{32}}
\newlabel{tab:HyperParams}{{5.4}{32}}
\@setckpt{DynamicSampledActiveCurricula}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
