\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Active Curricula}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum Construction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Task Curricula (DTC)}{27}}
\newlabel{sec:DTC}{{5.1.1}{27}}
\newlabel{eq:DTC_Epochs}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Pseudocode for the DTC curriculum}{28}}
\newlabel{sec:DTCPseudocode}{{5.1.1.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dynamic Sampling Curricula (DSC)}{28}}
\newlabel{eq:DSC_Prob}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pseudocode for the DSC curriculum}{29}}
\newlabel{sec:DSCPseudocode}{{5.1.2.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dynamic Sampled Task Curricula (DSTC)}{29}}
\newlabel{eq:DSC_Prob}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BALD Active Score Function}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Softmax temperature}{31}}
\newlabel{Methods_SoftmaxTemperature}{{5.1.5}{31}}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MNIST}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CIFAR 10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample figures from the MNIST dataset\relax }}{33}}
\newlabel{fig:MNISTSamples}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample figures from the CIFAR 10 dataset\relax }}{33}}
\newlabel{fig:CIFARSamples}{{5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{34}}
\newlabel{tab:GeoArchitecture}{{5.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MNIST Dataset Model Architecture\relax }}{34}}
\newlabel{tab:MNISTArchitecture}{{5.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CIFAR Dataset Model Architecture\relax }}{34}}
\newlabel{tab:CIFARArchitecture}{{5.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment Hyperparameters\relax }}{35}}
\newlabel{tab:HyperParams}{{5.4}{35}}
\@setckpt{DynamicSampledActiveCurricula}{
\setcounter{page}{36}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
