\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Active Curricula}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DAC}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum Construction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Task Curricula (DTC)}{29}}
\newlabel{sec:DTC}{{5.1.1}{29}}
\newlabel{eq:DTC_Epochs}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Pseudocode for the DTC curriculum}{30}}
\newlabel{sec:DTCPseudocode}{{5.1.1.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dynamic Sampling Curricula (DSC)}{31}}
\newlabel{eq:DSC_Prob}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pseudocode for the DSC curriculum}{32}}
\newlabel{sec:DSCPseudocode}{{5.1.2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dynamic Sampled Task Curricula (DSTC)}{32}}
\citation{houlsby2011bayesian}
\citation{gal2017deep}
\citation{gal2016uncertainty}
\citation{gal2016uncertainty}
\citation{gal2016dropout}
\citation{srivastava2014dropout}
\citation{gal2017deep}
\citation{settles2012active}
\newlabel{eq:DSC_Prob}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Pseudocode for the DSTC curriculum}{33}}
\newlabel{sec:DSTCPseudocode}{{5.1.3.1}{33}}
\citation{gal2017deep}
\citation{gal2017deep}
\citation{settles2012active}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BALD Active Score Function}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Softmax temperature}{34}}
\newlabel{Methods_SoftmaxTemperature}{{5.1.5}{34}}
\citation{ghosh2012outliers}
\citation{lecun-mnisthandwrittendigit-2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{35}}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MNIST}{36}}
\newlabel{MNIST}{{5.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample figures from the MNIST dataset\relax }}{36}}
\newlabel{fig:MNISTSamples}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CIFAR 10}{36}}
\newlabel{CIFAR10}{{5.2.2}{36}}
\citation{nagi2011max}
\citation{ioffe2015batch}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample figures from the CIFAR 10 dataset\relax }}{37}}
\newlabel{fig:CIFARSamples}{{5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{38}}
\newlabel{tab:GeoArchitecture2}{{5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MNIST Dataset Model Architecture\relax }}{38}}
\newlabel{tab:MNISTArchitecture}{{5.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CIFAR Dataset Model Architecture\relax }}{38}}
\newlabel{tab:CIFARArchitecture}{{5.3}{38}}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment Hyperparameters\relax }}{40}}
\newlabel{tab:HyperParams2}{{5.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Geometric Shapes DAC Results\relax }}{40}}
\newlabel{tab:GeoShapes DACResults}{{5.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces MNISTShapes DAC Results\relax }}{40}}
\newlabel{tab:MNIST DACResults}{{5.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CIFAR 10 DAC Results\relax }}{41}}
\newlabel{tab:CIFAR DACResults}{{5.7}{41}}
\newlabel{fig:DAC_ste_Geo}{{5.3a}{41}}
\newlabel{sub@fig:DAC_ste_Geo}{{a}{41}}
\newlabel{fig:DAC_BoxPlt_Geo}{{5.3b}{41}}
\newlabel{sub@fig:DAC_BoxPlt_Geo}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometric Shapes Dynamic Active Curriculum (DAC) Experiment Results\relax }}{41}}
\newlabel{fig:GeoShapesDACResults}{{5.3}{41}}
\newlabel{fig:DAC_ste_MNIST}{{5.4a}{42}}
\newlabel{sub@fig:DAC_ste_MNIST}{{a}{42}}
\newlabel{fig:DAC_ste_CIFAR}{{5.4b}{42}}
\newlabel{sub@fig:DAC_ste_CIFAR}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MNIST and CIFAR 10 Dynamic Active Curriculum (DAC) Experiment Results\relax }}{42}}
\newlabel{fig:DACResults}{{5.4}{42}}
\@setckpt{DynamicSampledActiveCurricula}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{16}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
