\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Active Curricula}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DAC}{{5}{27}}
\citation{kumar2010self}
\citation{felzenszwalb2008discriminatively}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum Construction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Task Curricula (DTC)}{28}}
\newlabel{sec:DTC}{{5.1.1}{28}}
\newlabel{eq:DTC_Epochs}{{5.1}{28}}
\citation{jiang2014self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Pseudocode for the DTC curriculum}{29}}
\newlabel{sec:DTCPseudocode}{{5.1.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dynamic Sampling Curricula (DSC)}{30}}
\newlabel{eq:DSC_Prob}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pseudocode for the DSC curriculum}{31}}
\newlabel{sec:DSCPseudocode}{{5.1.2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dynamic Sampled Task Curricula (DSTC)}{31}}
\citation{houlsby2011bayesian}
\citation{gal2017deep}
\citation{gal2016uncertainty}
\citation{gal2016uncertainty}
\citation{gal2016dropout}
\citation{srivastava2014dropout}
\citation{gal2017deep}
\citation{settles2012active}
\newlabel{eq:DSC_Prob}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Pseudocode for the DSTC curriculum}{32}}
\newlabel{sec:DSTCPseudocode}{{5.1.3.1}{32}}
\citation{gal2017deep}
\citation{gal2017deep}
\citation{settles2012active}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BALD Active Score Function}{33}}
\newlabel{BALD}{{5.1.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Softmax temperature}{33}}
\newlabel{Methods_SoftmaxTemperature}{{5.1.5}{33}}
\citation{ghosh2012outliers}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MNIST}{35}}
\newlabel{MNIST}{{5.2.1}{35}}
\citation{nagi2011max}
\citation{ioffe2015batch}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample figures from the MNIST dataset\relax }}{36}}
\newlabel{fig:MNISTSamples}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CIFAR 10}{36}}
\newlabel{CIFAR10}{{5.2.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample figures from the CIFAR 10 dataset\relax }}{37}}
\newlabel{fig:CIFARSamples}{{5.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{37}}
\newlabel{tab:GeoArchitecture2}{{5.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MNIST Dataset Model Architecture\relax }}{37}}
\newlabel{tab:MNISTArchitecture}{{5.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CIFAR Dataset Model Architecture\relax }}{38}}
\newlabel{tab:CIFARArchitecture}{{5.3}{38}}
\citation{chollet2015keras}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment Hyperparameters\relax }}{39}}
\newlabel{tab:HyperParams2}{{5.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{39}}
\newlabel{fig:DAC_ste_Geo}{{5.3a}{40}}
\newlabel{sub@fig:DAC_ste_Geo}{{a}{40}}
\newlabel{fig:DAC_BoxPlt_Geo}{{5.3b}{40}}
\newlabel{sub@fig:DAC_BoxPlt_Geo}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometric Shapes Dynamic Active Curriculum (DAC) Experiment Results\relax }}{40}}
\newlabel{fig:GeoShapesDACResults}{{5.3}{40}}
\citation{Chang18}
\citation{weinshall2018curriculum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Analysis of the proportion of samples from the construct 'easy' first tasks of the dynamic active curricula taken from the easy Geometric Shapes training data.\relax }}{41}}
\newlabel{fig:GeoShapes_DAC_Prop}{{5.4}{41}}
\newlabel{fig:DAC_ste_MNIST}{{5.5a}{42}}
\newlabel{sub@fig:DAC_ste_MNIST}{{a}{42}}
\newlabel{fig:DAC_ste_CIFAR}{{5.5b}{42}}
\newlabel{sub@fig:DAC_ste_CIFAR}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MNIST and CIFAR 10 Dynamic Active Curriculum (DAC) Experiment Results\relax }}{42}}
\newlabel{fig:DACResults}{{5.5}{42}}
\newlabel{fig:MNIST_Uncertain}{{5.6a}{43}}
\newlabel{sub@fig:MNIST_Uncertain}{{a}{43}}
\newlabel{fig:MNIST Certain}{{5.6b}{43}}
\newlabel{sub@fig:MNIST Certain}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Top 4 most/least uncertain training samples from the MNIST dataset using a dynamic curriculum model.\relax }}{43}}
\newlabel{fig:MNISTSampleUncertainty}{{5.6}{43}}
\citation{Chang18}
\citation{weinshall2018curriculum}
\newlabel{fig:CIFAR_Uncertain}{{5.7a}{44}}
\newlabel{sub@fig:CIFAR_Uncertain}{{a}{44}}
\newlabel{fig:CIFAR Certain}{{5.7b}{44}}
\newlabel{sub@fig:CIFAR Certain}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top 4 most/least uncertain training samples from the CIFAR dataset using a dynamic curriculum model (BALD uncertainty function).\relax }}{44}}
\newlabel{fig:CIFARSampleUncertainty}{{5.7}{44}}
\newlabel{fig:CIFAR_Uncertain AADT}{{5.8a}{46}}
\newlabel{sub@fig:CIFAR_Uncertain AADT}{{a}{46}}
\newlabel{fig:CIFAR Certain AADT}{{5.8b}{46}}
\newlabel{sub@fig:CIFAR Certain AADT}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Top 4 most/least uncertain training samples from the CIFAR dataset using a dynamic curriculum model (AADT uncertainty function).\relax }}{46}}
\newlabel{fig:CIFARSampleUncertaintyAADT}{{5.8}{46}}
\@setckpt{DynamicSampledActiveCurricula}{
\setcounter{page}{47}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{73}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
