\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Active Curricula}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DAC}{{5}{29}}
\citation{kumar2010self}
\citation{felzenszwalb2008discriminatively}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum Construction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Task Curricula (DTC)}{30}}
\newlabel{sec:DTC}{{5.1.1}{30}}
\newlabel{eq:DTC_Epochs}{{5.1}{30}}
\citation{jiang2014self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Pseudocode for the DTC curriculum}{31}}
\newlabel{sec:DTCPseudocode}{{5.1.1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dynamic Sampling Curricula (DSC)}{32}}
\newlabel{eq:DSC_Prob}{{5.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pseudocode for the DSC curriculum}{33}}
\newlabel{sec:DSCPseudocode}{{5.1.2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dynamic Sampled Task Curricula (DSTC)}{33}}
\citation{houlsby2011bayesian}
\citation{gal2017deep}
\citation{gal2016uncertainty}
\citation{gal2016uncertainty}
\citation{gal2016dropout}
\citation{srivastava2014dropout}
\citation{gal2017deep}
\citation{settles2012active}
\newlabel{eq:DSC_Prob}{{5.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Pseudocode for the DSTC curriculum}{34}}
\newlabel{sec:DSTCPseudocode}{{5.1.3.1}{34}}
\citation{gal2017deep}
\citation{gal2017deep}
\citation{settles2012active}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BALD Active Score Function}{35}}
\newlabel{BALD}{{5.1.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Softmax temperature}{35}}
\newlabel{Methods_SoftmaxTemperature}{{5.1.5}{35}}
\citation{ghosh2012outliers}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MNIST}{37}}
\newlabel{MNIST}{{5.2.1}{37}}
\citation{nagi2011max}
\citation{ioffe2015batch}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample figures from the MNIST dataset\relax }}{38}}
\newlabel{fig:MNISTSamples}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CIFAR 10}{38}}
\newlabel{CIFAR10}{{5.2.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample figures from the CIFAR 10 dataset\relax }}{39}}
\newlabel{fig:CIFARSamples}{{5.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{39}}
\newlabel{tab:GeoArchitecture2}{{5.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MNIST Dataset Model Architecture\relax }}{39}}
\newlabel{tab:MNISTArchitecture}{{5.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CIFAR Dataset Model Architecture\relax }}{40}}
\newlabel{tab:CIFARArchitecture}{{5.3}{40}}
\citation{chollet2015keras}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment Hyperparameters\relax }}{41}}
\newlabel{tab:HyperParams2}{{5.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{41}}
\newlabel{fig:DAC_ste_Geo}{{5.3a}{42}}
\newlabel{sub@fig:DAC_ste_Geo}{{a}{42}}
\newlabel{fig:DAC_BoxPlt_Geo}{{5.3b}{42}}
\newlabel{sub@fig:DAC_BoxPlt_Geo}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometric Shapes Dynamic Active Curriculum (DAC) Experiment Results\relax }}{42}}
\newlabel{fig:GeoShapesDACResults}{{5.3}{42}}
\citation{Chang18}
\citation{weinshall2018curriculum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Analysis of the proportion of samples from the construct 'easy' first tasks of the dynamic active curricula taken from the easy Geometric Shapes training data.\relax }}{43}}
\newlabel{fig:GeoShapes_DAC_Prop}{{5.4}{43}}
\newlabel{fig:DAC_ste_MNIST}{{5.5a}{44}}
\newlabel{sub@fig:DAC_ste_MNIST}{{a}{44}}
\newlabel{fig:DAC_ste_CIFAR}{{5.5b}{44}}
\newlabel{sub@fig:DAC_ste_CIFAR}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MNIST and CIFAR 10 Dynamic Active Curriculum (DAC) Experiment Results\relax }}{44}}
\newlabel{fig:DACResults}{{5.5}{44}}
\newlabel{fig:MNIST_Uncertain}{{5.6a}{45}}
\newlabel{sub@fig:MNIST_Uncertain}{{a}{45}}
\newlabel{fig:MNIST Certain}{{5.6b}{45}}
\newlabel{sub@fig:MNIST Certain}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Top 4 most/least uncertain training samples from the MNIST dataset using a dynamic curriculum model.\relax }}{45}}
\newlabel{fig:MNISTSampleUncertainty}{{5.6}{45}}
\citation{Chang18}
\citation{weinshall2018curriculum}
\newlabel{fig:CIFAR_Uncertain}{{5.7a}{46}}
\newlabel{sub@fig:CIFAR_Uncertain}{{a}{46}}
\newlabel{fig:CIFAR Certain}{{5.7b}{46}}
\newlabel{sub@fig:CIFAR Certain}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top 4 most/least uncertain training samples from the CIFAR dataset using a dynamic curriculum model (BALD uncertainty function).\relax }}{46}}
\newlabel{fig:CIFARSampleUncertainty}{{5.7}{46}}
\newlabel{fig:CIFAR_Uncertain AADT}{{5.8a}{48}}
\newlabel{sub@fig:CIFAR_Uncertain AADT}{{a}{48}}
\newlabel{fig:CIFAR Certain AADT}{{5.8b}{48}}
\newlabel{sub@fig:CIFAR Certain AADT}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Top 4 most/least uncertain training samples from the CIFAR dataset using a dynamic curriculum model (AADT uncertainty function).\relax }}{48}}
\newlabel{fig:CIFARSampleUncertaintyAADT}{{5.8}{48}}
\@setckpt{DynamicSampledActiveCurricula}{
\setcounter{page}{49}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{73}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
