\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Active Curricula}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DAC}{{4}{26}}
\citation{kumar2010self}
\citation{felzenszwalb2008discriminatively}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Curriculum Construction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dynamic Task Curricula (DTC)}{27}}
\newlabel{sec:DTC}{{4.1.1}{27}}
\newlabel{eq:DTC_Epochs}{{4.1}{27}}
\citation{jiang2014self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Pseudocode for the DTC curriculum}{28}}
\newlabel{sec:DTCPseudocode}{{4.1.1.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dynamic Sampling Curricula (DSC)}{29}}
\newlabel{eq:DSC_Prob}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Pseudocode for the DSC curriculum}{30}}
\newlabel{sec:DSCPseudocode}{{4.1.2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dynamic Sampled Task Curricula (DSTC)}{30}}
\citation{houlsby2011bayesian}
\citation{gal2017deep}
\citation{gal2016uncertainty}
\citation{gal2016uncertainty}
\citation{gal2016dropout}
\citation{srivastava2014dropout}
\citation{gal2017deep}
\citation{settles2012active}
\newlabel{eq:DSC_Prob}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Pseudocode for the DSTC curriculum}{31}}
\newlabel{sec:DSTCPseudocode}{{4.1.3.1}{31}}
\citation{gal2017deep}
\citation{gal2017deep}
\citation{settles2012active}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}BALD Active Score Function}{32}}
\newlabel{BALD}{{4.1.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Softmax temperature}{32}}
\newlabel{Methods_SoftmaxTemperature}{{4.1.5}{32}}
\citation{ghosh2012outliers}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MNIST}{34}}
\newlabel{MNIST}{{4.2.1}{34}}
\citation{nagi2011max}
\citation{ioffe2015batch}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample figures from the MNIST dataset\relax }}{35}}
\newlabel{fig:MNISTSamples}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CIFAR 10}{35}}
\newlabel{CIFAR10}{{4.2.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample figures from the CIFAR 10 dataset\relax }}{36}}
\newlabel{fig:CIFARSamples}{{4.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{36}}
\newlabel{tab:GeoArchitecture2}{{4.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MNIST Dataset Model Architecture\relax }}{36}}
\newlabel{tab:MNISTArchitecture}{{4.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CIFAR Dataset Model Architecture\relax }}{37}}
\newlabel{tab:CIFARArchitecture}{{4.3}{37}}
\citation{chollet2015keras}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment Hyperparameters\relax }}{38}}
\newlabel{tab:HyperParams2}{{4.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{38}}
\newlabel{fig:DAC_ste_Geo}{{4.3a}{39}}
\newlabel{sub@fig:DAC_ste_Geo}{{a}{39}}
\newlabel{fig:DAC_BoxPlt_Geo}{{4.3b}{39}}
\newlabel{sub@fig:DAC_BoxPlt_Geo}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometric Shapes Dynamic Active Curriculum (DAC) Experiment Results\relax }}{39}}
\newlabel{fig:GeoShapesDACResults}{{4.3}{39}}
\citation{Chang18}
\citation{weinshall2018curriculum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Analysis of the proportion of samples from the construct 'easy' first tasks of the dynamic active curricula taken from the easy Geometric Shapes training data.\relax }}{40}}
\newlabel{fig:GeoShapes_DAC_Prop}{{4.4}{40}}
\newlabel{fig:DAC_ste_MNIST}{{4.5a}{41}}
\newlabel{sub@fig:DAC_ste_MNIST}{{a}{41}}
\newlabel{fig:DAC_ste_CIFAR}{{4.5b}{41}}
\newlabel{sub@fig:DAC_ste_CIFAR}{{b}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MNIST and CIFAR 10 Dynamic Active Curriculum (DAC) Experiment Results\relax }}{41}}
\newlabel{fig:DACResults}{{4.5}{41}}
\newlabel{fig:MNIST_Uncertain}{{4.6a}{42}}
\newlabel{sub@fig:MNIST_Uncertain}{{a}{42}}
\newlabel{fig:MNIST Certain}{{4.6b}{42}}
\newlabel{sub@fig:MNIST Certain}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top 4 most/least uncertain training samples from the MNIST dataset using a dynamic curriculum model.\relax }}{42}}
\newlabel{fig:MNISTSampleUncertainty}{{4.6}{42}}
\citation{Chang18}
\citation{weinshall2018curriculum}
\newlabel{fig:CIFAR_Uncertain}{{4.7a}{43}}
\newlabel{sub@fig:CIFAR_Uncertain}{{a}{43}}
\newlabel{fig:CIFAR Certain}{{4.7b}{43}}
\newlabel{sub@fig:CIFAR Certain}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Top 4 most/least uncertain training samples from the CIFAR dataset using a dynamic curriculum model (BALD uncertainty function).\relax }}{43}}
\newlabel{fig:CIFARSampleUncertainty}{{4.7}{43}}
\newlabel{fig:CIFAR_Uncertain AADT}{{4.8a}{45}}
\newlabel{sub@fig:CIFAR_Uncertain AADT}{{a}{45}}
\newlabel{fig:CIFAR Certain AADT}{{4.8b}{45}}
\newlabel{sub@fig:CIFAR Certain AADT}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Top 4 most/least uncertain training samples from the CIFAR dataset using a dynamic curriculum model (AADT uncertainty function).\relax }}{45}}
\newlabel{fig:CIFARSampleUncertaintyAADT}{{4.8}{45}}
\@setckpt{DynamicSampledActiveCurricula}{
\setcounter{page}{46}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{73}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
