\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic Active Curricula}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Curriculum Construction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dynamic Task Curricula (DTC)}{28}}
\newlabel{eq:DTC_Epochs}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Pseudocode for the DTC curriculum}{29}}
\newlabel{sec:DTCPseudocode}{{6.1.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Biased Sampling Curricula (BSC)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Biased Task Curricula (BTC)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}BALD Active Score Function}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Softmax temperature}{31}}
\newlabel{Methods_SoftmaxTemperature}{{6.1.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MNIST}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CIFAR 10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{32}}
\newlabel{tab:GeoArchitecture}{{6.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces MNIST Dataset Model Architecture\relax }}{32}}
\newlabel{tab:MNISTArchitecture}{{6.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results and Discussion}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces CIFAR Dataset Model Architecture\relax }}{33}}
\newlabel{tab:CIFARArchitecture}{{6.3}{33}}
\@setckpt{DynamicSampledActiveCurricula}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
