\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Active Curricula}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DAC}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum Construction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Task Curricula (DTC)}{28}}
\newlabel{sec:DTC}{{5.1.1}{28}}
\newlabel{eq:DTC_Epochs}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Pseudocode for the DTC curriculum}{29}}
\newlabel{sec:DTCPseudocode}{{5.1.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dynamic Sampling Curricula (DSC)}{29}}
\newlabel{eq:DSC_Prob}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pseudocode for the DSC curriculum}{30}}
\newlabel{sec:DSCPseudocode}{{5.1.2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dynamic Sampled Task Curricula (DSTC)}{30}}
\citation{houlsby2011bayesian}
\citation{gal2017deep}
\citation{gal2016uncertainty}
\citation{gal2016uncertainty}
\citation{gal2016dropout}
\citation{srivastava2014dropout}
\citation{gal2017deep}
\newlabel{eq:DSC_Prob}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BALD Active Score Function}{31}}
\citation{settles2012active}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Softmax temperature}{32}}
\newlabel{Methods_SoftmaxTemperature}{{5.1.5}{32}}
\citation{ghosh2012outliers}
\citation{lecun-mnisthandwrittendigit-2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MNIST}{33}}
\newlabel{MNIST}{{5.2.1}{33}}
\citation{krizhevsky2009learning}
\citation{nagi2011max}
\citation{ioffe2015batch}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample figures from the MNIST dataset\relax }}{34}}
\newlabel{fig:MNISTSamples}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CIFAR 10}{34}}
\newlabel{CIFAR10}{{5.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample figures from the CIFAR 10 dataset\relax }}{35}}
\newlabel{fig:CIFARSamples}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{35}}
\newlabel{tab:GeoArchitecture2}{{5.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MNIST Dataset Model Architecture\relax }}{36}}
\newlabel{tab:MNISTArchitecture}{{5.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CIFAR Dataset Model Architecture\relax }}{36}}
\newlabel{tab:CIFARArchitecture}{{5.3}{36}}
\citation{chollet2015keras}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment Hyperparameters\relax }}{37}}
\newlabel{tab:HyperParams2}{{5.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Geometric Shapes DAC Results\relax }}{38}}
\newlabel{tab:GeoShapes DACResults}{{5.5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces MNISTShapes DAC Results\relax }}{38}}
\newlabel{tab:MNIST DACResults}{{5.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CIFAR 10 DAC Results\relax }}{39}}
\newlabel{tab:CIFAR DACResults}{{5.7}{39}}
\newlabel{fig:DAC_ste_Geo}{{5.3a}{39}}
\newlabel{sub@fig:DAC_ste_Geo}{{a}{39}}
\newlabel{fig:DAC_BoxPlt_Geo}{{5.3b}{39}}
\newlabel{sub@fig:DAC_BoxPlt_Geo}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometric Shapes Dynamic Active Curriculum (DAC) Experiment Results\relax }}{39}}
\newlabel{fig:GeoShapesDACResults}{{5.3}{39}}
\newlabel{fig:DAC_ste_MNIST}{{5.4a}{40}}
\newlabel{sub@fig:DAC_ste_MNIST}{{a}{40}}
\newlabel{fig:DAC_ste_CIFAR}{{5.4b}{40}}
\newlabel{sub@fig:DAC_ste_CIFAR}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MNIST and CIFAR 10 Dynamic Active Curriculum (DAC) Experiment Results\relax }}{40}}
\newlabel{fig:DACResults}{{5.4}{40}}
\@setckpt{DynamicSampledActiveCurricula}{
\setcounter{page}{41}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
