\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Active Curricula}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DAC}{{5}{30}{Dynamic Active Curricula}{chapter.5}{}}
\citation{kumar2010self}
\citation{felzenszwalb2008discriminatively}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum Construction}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Task Curricula (DTC)}{31}{subsection.5.1.1}}
\newlabel{sec:DTC}{{5.1.1}{31}{Dynamic Task Curricula (DTC)}{subsection.5.1.1}{}}
\newlabel{eq:DTC_Epochs}{{5.1}{31}{Dynamic Task Curricula (DTC)}{equation.5.1.1}{}}
\citation{jiang2014self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Pseudocode for the DTC curriculum}{32}{subsubsection.5.1.1.1}}
\newlabel{sec:DTCPseudocode}{{5.1.1.1}{32}{Pseudocode for the DTC curriculum}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dynamic Sampling Curricula (DSC)}{33}{subsection.5.1.2}}
\newlabel{eq:DSC_Prob}{{5.2}{33}{Dynamic Sampling Curricula (DSC)}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Pseudocode for the DSC curriculum}{34}{subsubsection.5.1.2.1}}
\newlabel{sec:DSCPseudocode}{{5.1.2.1}{34}{Pseudocode for the DSC curriculum}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dynamic Sampled Task Curricula (DSTC)}{34}{subsection.5.1.3}}
\citation{houlsby2011bayesian}
\citation{gal2017deep}
\citation{gal2016uncertainty}
\citation{gal2016uncertainty}
\citation{gal2016dropout}
\citation{srivastava2014dropout}
\citation{gal2017deep}
\citation{settles2012active}
\newlabel{eq:DSC_Prob}{{5.3}{35}{Dynamic Sampled Task Curricula (DSTC)}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Pseudocode for the DSTC curriculum}{35}{subsubsection.5.1.3.1}}
\newlabel{sec:DSTCPseudocode}{{5.1.3.1}{35}{Pseudocode for the DSTC curriculum}{subsubsection.5.1.3.1}{}}
\citation{gal2017deep}
\citation{gal2017deep}
\citation{settles2012active}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BALD Active Score Function}{36}{subsection.5.1.4}}
\newlabel{BALD}{{5.1.4}{36}{BALD Active Score Function}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Softmax temperature}{36}{subsection.5.1.5}}
\newlabel{Methods_SoftmaxTemperature}{{5.1.5}{36}{Softmax temperature}{subsection.5.1.5}{}}
\citation{ghosh2012outliers}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MNIST}{38}{subsection.5.2.1}}
\newlabel{MNIST}{{5.2.1}{38}{MNIST}{subsection.5.2.1}{}}
\citation{nagi2011max}
\citation{ioffe2015batch}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample figures from the MNIST dataset\relax }}{39}{figure.caption.8}}
\newlabel{fig:MNISTSamples}{{5.1}{39}{Sample figures from the MNIST dataset\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CIFAR 10}{39}{subsection.5.2.2}}
\newlabel{CIFAR10}{{5.2.2}{39}{CIFAR 10}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{39}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample figures from the CIFAR 10 dataset\relax }}{40}{figure.caption.9}}
\newlabel{fig:CIFARSamples}{{5.2}{40}{Sample figures from the CIFAR 10 dataset\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Geometric Shapes Dataset Model Architecture\relax }}{40}{table.caption.10}}
\newlabel{tab:GeoArchitecture2}{{5.1}{40}{Geometric Shapes Dataset Model Architecture\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MNIST Dataset Model Architecture\relax }}{40}{table.caption.11}}
\newlabel{tab:MNISTArchitecture}{{5.2}{40}{MNIST Dataset Model Architecture\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces CIFAR Dataset Model Architecture\relax }}{41}{table.caption.12}}
\newlabel{tab:CIFARArchitecture}{{5.3}{41}{CIFAR Dataset Model Architecture\relax }{table.caption.12}{}}
\citation{chollet2015keras}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment Hyperparameters\relax }}{42}{table.caption.13}}
\newlabel{tab:HyperParams2}{{5.4}{42}{Experiment Hyperparameters\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{42}{section.5.4}}
\newlabel{fig:DAC_ste_Geo}{{5.3a}{43}{Mean Test Set Accuracies\relax }{figure.caption.14}{}}
\newlabel{sub@fig:DAC_ste_Geo}{{a}{43}{Mean Test Set Accuracies\relax }{figure.caption.14}{}}
\newlabel{fig:DAC_BoxPlt_Geo}{{5.3b}{43}{Test Set Accuracy Boxplots\relax }{figure.caption.14}{}}
\newlabel{sub@fig:DAC_BoxPlt_Geo}{{b}{43}{Test Set Accuracy Boxplots\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometric Shapes Dynamic Active Curriculum (DAC) Experiment Results\relax }}{43}{figure.caption.14}}
\newlabel{fig:GeoShapesDACResults}{{5.3}{43}{Geometric Shapes Dynamic Active Curriculum (DAC) Experiment Results\relax }{figure.caption.14}{}}
\citation{Chang18}
\citation{weinshall2018curriculum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Analysis of the proportion of samples from the construct 'easy' first tasks of the dynamic active curricula taken from the easy Geometric Shapes training data.\relax }}{44}{figure.caption.15}}
\newlabel{fig:GeoShapes_DAC_Prop}{{5.4}{44}{Analysis of the proportion of samples from the construct 'easy' first tasks of the dynamic active curricula taken from the easy Geometric Shapes training data.\relax }{figure.caption.15}{}}
\newlabel{fig:DAC_ste_MNIST}{{5.5a}{45}{Mean Test Set Accuracies\relax }{figure.caption.16}{}}
\newlabel{sub@fig:DAC_ste_MNIST}{{a}{45}{Mean Test Set Accuracies\relax }{figure.caption.16}{}}
\newlabel{fig:DAC_ste_CIFAR}{{5.5b}{45}{Test Set Accuracy Boxplots\relax }{figure.caption.16}{}}
\newlabel{sub@fig:DAC_ste_CIFAR}{{b}{45}{Test Set Accuracy Boxplots\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MNIST and CIFAR 10 Dynamic Active Curriculum (DAC) Experiment Results\relax }}{45}{figure.caption.16}}
\newlabel{fig:DACResults}{{5.5}{45}{MNIST and CIFAR 10 Dynamic Active Curriculum (DAC) Experiment Results\relax }{figure.caption.16}{}}
\newlabel{fig:MNIST_Uncertain}{{5.6a}{46}{4 Most Uncertain MNIST Samples\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MNIST_Uncertain}{{a}{46}{4 Most Uncertain MNIST Samples\relax }{figure.caption.17}{}}
\newlabel{fig:MNIST Certain}{{5.6b}{46}{4 Least Uncertain MNIST Samples\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MNIST Certain}{{b}{46}{4 Least Uncertain MNIST Samples\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Top 4 most/least uncertain training samples from the MNIST dataset using a dynamic curriculum model.\relax }}{46}{figure.caption.17}}
\newlabel{fig:MNISTSampleUncertainty}{{5.6}{46}{Top 4 most/least uncertain training samples from the MNIST dataset using a dynamic curriculum model.\relax }{figure.caption.17}{}}
\citation{Chang18}
\citation{weinshall2018curriculum}
\newlabel{fig:CIFAR_Uncertain}{{5.7a}{47}{4 Most Uncertain CIFAR Samples (BALD)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:CIFAR_Uncertain}{{a}{47}{4 Most Uncertain CIFAR Samples (BALD)\relax }{figure.caption.18}{}}
\newlabel{fig:CIFAR Certain}{{5.7b}{47}{4 Least Uncertain CIFAR Samples (BALD)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:CIFAR Certain}{{b}{47}{4 Least Uncertain CIFAR Samples (BALD)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top 4 most/least uncertain training samples from the CIFAR dataset using a dynamic curriculum model (BALD uncertainty function).\relax }}{47}{figure.caption.18}}
\newlabel{fig:CIFARSampleUncertainty}{{5.7}{47}{Top 4 most/least uncertain training samples from the CIFAR dataset using a dynamic curriculum model (BALD uncertainty function).\relax }{figure.caption.18}{}}
\newlabel{fig:CIFAR_Uncertain AADT}{{5.8a}{49}{4 Most Uncertain CIFAR Samples (AADT)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CIFAR_Uncertain AADT}{{a}{49}{4 Most Uncertain CIFAR Samples (AADT)\relax }{figure.caption.19}{}}
\newlabel{fig:CIFAR Certain AADT}{{5.8b}{49}{4 Least Uncertain CIFAR Samples (AADT)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CIFAR Certain AADT}{{b}{49}{4 Least Uncertain CIFAR Samples (AADT)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Top 4 most/least uncertain training samples from the CIFAR dataset using a dynamic curriculum model (AADT uncertainty function).\relax }}{49}{figure.caption.19}}
\newlabel{fig:CIFARSampleUncertaintyAADT}{{5.8}{49}{Top 4 most/least uncertain training samples from the CIFAR dataset using a dynamic curriculum model (AADT uncertainty function).\relax }{figure.caption.19}{}}
\@setckpt{DynamicSampledActiveCurricula}{
\setcounter{page}{50}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{73}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{21}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
