\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active Learning Metrics}{12}}
\newlabel{Methods_Active_Learning_Metrics}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classification Entropy (H)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BALD}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Softmax temperature}{15}}
\newlabel{Methods_SoftmaxTemperature}{{4.1.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MNIST}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geometric Shapes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CIFAR 10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architectures}{16}}
\@setckpt{Methods}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
