\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active Learning Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classification Entropy (H)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BALD}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Softmax temperature}{14}}
\newlabel{Methods_SoftmaxTemperature}{{4.1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curriculum Construction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Biased Sampling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uniform Sampled Tasks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Biased Sampled Tasks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datasets}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MNIST}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Geometric Shapes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CIFAR 10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architectures}{15}}
\@setckpt{Methods}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
