\relax 
\citation{kumar2010self}
\citation{Bengio2009}
\citation{felzenszwalb2008discriminatively}
\citation{jiang2014self}
\citation{jiang2015self}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Self-Paced Learning}{15}}
\citation{weinshall2018curriculum}
\citation{pan2010survey}
\citation{krizhevsky2009learning}
\citation{hearst1998support}
\citation{vilalta2002perspective}
\citation{graves2017automated}
\citation{sutton1998introduction}
\citation{kneser1995improved}
\citation{sutton1998introduction}
\citation{grunwaldminimum}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transfer Learning}{16}}
\citation{Chang18}
\citation{Chang18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reinforcement Learning}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Active Bias}{17}}
\@setckpt{RelatedWork}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
