This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: BootstrappedActiveCurricula.aux
A level-1 auxiliary file: DynamicSampledActiveCurricula.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty journal in GeoShapes
You've used 42 entries,
            2118 wiz_defined-function locations,
            737 strings with 11073 characters,
and the built_in function-call counts, 15609 in all, are:
= -- 1569
> -- 695
< -- 17
+ -- 276
- -- 230
* -- 993
:= -- 2468
add.period$ -- 133
call.type$ -- 42
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 650
empty$ -- 1241
format.name$ -- 230
if$ -- 3386
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 44
newline$ -- 212
num.names$ -- 84
pop$ -- 290
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 991
swap$ -- 201
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 151
width$ -- 44
write$ -- 457
(There were 2 warnings)
