\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Supervised Learning}{4}
\contentsline {section}{\numberline {2.2}Deep Learning}{5}
\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{5}
\contentsline {section}{\numberline {2.4}Active Learning}{5}
\contentsline {section}{\numberline {2.5}Curriculum Learning}{7}
\contentsline {chapter}{\numberline {3}Related Work}{9}
\contentsline {section}{\numberline {3.1}Self Paced Learning}{9}
\contentsline {section}{\numberline {3.2}Transfer Learning}{9}
\contentsline {section}{\numberline {3.3}Reinforcement Learning}{9}
\contentsline {section}{\numberline {3.4}Active Learning}{9}
\contentsline {chapter}{\numberline {4}Methods}{10}
\contentsline {section}{\numberline {4.1}Active Learning Metrics}{10}
\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{11}
\contentsline {subsection}{\numberline {4.1.2}Classification Entropy (H)}{11}
\contentsline {subsection}{\numberline {4.1.3}BALD}{12}
\contentsline {subsection}{\numberline {4.1.4}Softmax temperature}{13}
\contentsline {section}{\numberline {4.2}Curriculum Construction}{14}
\contentsline {subsection}{\numberline {4.2.1}Biased Sampling}{14}
\contentsline {subsection}{\numberline {4.2.2}Uniform Sampled Tasks}{14}
\contentsline {subsection}{\numberline {4.2.3}Biased Sampled Tasks}{14}
\contentsline {section}{\numberline {4.3}Datasets}{14}
\contentsline {subsection}{\numberline {4.3.1}MNIST}{14}
\contentsline {subsection}{\numberline {4.3.2}Geometric Shapes}{14}
\contentsline {subsection}{\numberline {4.3.3}CIFAR 10}{14}
\contentsline {section}{\numberline {4.4}Architectures}{14}
\contentsline {chapter}{\numberline {5}Results}{15}
\contentsline {chapter}{\numberline {6}Analysis and Discussion}{16}
\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{17}
