\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}Supverised Learning}{1}
\contentsline {subsection}{\numberline {1.1.2}Curriculum Learning}{1}
\contentsline {subsection}{\numberline {1.1.3}Active Learning}{1}
\contentsline {section}{\numberline {1.2}Contribution}{1}
\contentsline {section}{\numberline {1.3}Document Structure}{1}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Supervised Learning}{5}
\contentsline {section}{\numberline {2.2}Deep Learning}{6}
\contentsline {subsection}{\numberline {2.2.1}Feedforward Networks}{6}
\contentsline {subsection}{\numberline {2.2.2}Convolutional Networks}{7}
\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{7}
\contentsline {section}{\numberline {2.4}Curriculum Learning}{8}
\contentsline {section}{\numberline {2.5}Active Learning}{11}
\contentsline {chapter}{\numberline {3}Related Work}{15}
\contentsline {section}{\numberline {3.1}Self Paced Learning}{15}
\contentsline {section}{\numberline {3.2}Transfer Learning}{15}
\contentsline {section}{\numberline {3.3}Reinforcement Learning}{15}
\contentsline {section}{\numberline {3.4}Active Learning}{15}
\contentsline {chapter}{\numberline {4}Bootstrapped Active Curricula}{16}
\contentsline {section}{\numberline {4.1}Curriculum Construction}{16}
\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{17}
\contentsline {subsection}{\numberline {4.1.2}Phase Training Epochs}{18}
\contentsline {subsection}{\numberline {4.1.3}Pseudocode for BAC}{19}
\contentsline {section}{\numberline {4.2}Geometric Shapes Dataset}{19}
\contentsline {section}{\numberline {4.3}Experiments}{20}
\contentsline {section}{\numberline {4.4}Results and Discussion}{22}
\contentsline {section}{\numberline {4.5}Summary}{25}
\contentsline {chapter}{\numberline {5}Dynamic Active Curricula}{26}
\contentsline {section}{\numberline {5.1}Curriculum Construction}{27}
\contentsline {subsection}{\numberline {5.1.1}Dynamic Task Curricula (DTC)}{27}
\contentsline {subsubsection}{\numberline {5.1.1.1}Pseudocode for the DTC curriculum}{28}
\contentsline {subsection}{\numberline {5.1.2}Dynamic Sampling Curricula (DSC)}{28}
\contentsline {subsubsection}{\numberline {5.1.2.1}Pseudocode for the DSC curriculum}{29}
\contentsline {subsection}{\numberline {5.1.3}Dynamic Sampled Task Curricula (DSTC)}{29}
\contentsline {subsection}{\numberline {5.1.4}BALD Active Score Function}{30}
\contentsline {subsection}{\numberline {5.1.5}Softmax temperature}{31}
\contentsline {section}{\numberline {5.2}Datasets}{32}
\contentsline {subsection}{\numberline {5.2.1}MNIST}{32}
\contentsline {subsection}{\numberline {5.2.2}CIFAR 10}{32}
\contentsline {section}{\numberline {5.3}Experiments}{34}
\contentsline {section}{\numberline {5.4}Results and Discussion}{34}
\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{36}
\contentsline {chapter}{Bibliography}{37}
