This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: BootstrappedActiveCurricula.aux
A level-1 auxiliary file: DynamicSampledActiveCurricula.aux
A level-1 auxiliary file: Conclusion.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in jiang2015self
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty journal in GeoShapes
You've used 50 entries,
            2118 wiz_defined-function locations,
            783 strings with 12169 characters,
and the built_in function-call counts, 18242 in all, are:
= -- 1813
> -- 843
< -- 21
+ -- 336
- -- 280
* -- 1176
:= -- 2910
add.period$ -- 156
call.type$ -- 50
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 752
empty$ -- 1434
format.name$ -- 280
if$ -- 3931
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 251
num.names$ -- 100
pop$ -- 342
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 1092
swap$ -- 228
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 3
while$ -- 174
width$ -- 52
write$ -- 542
(There were 3 warnings)
