\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}Supverised Learning}{1}
\contentsline {subsection}{\numberline {1.1.2}Curriculum Learning}{1}
\contentsline {subsection}{\numberline {1.1.3}Active Learning}{1}
\contentsline {section}{\numberline {1.2}Contribution}{1}
\contentsline {section}{\numberline {1.3}Document Structure}{1}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Supervised Learning}{5}
\contentsline {section}{\numberline {2.2}Deep Learning}{6}
\contentsline {subsection}{\numberline {2.2.1}Feedforward Networks}{6}
\contentsline {subsection}{\numberline {2.2.2}Convolutional Networks}{7}
\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{7}
\contentsline {section}{\numberline {2.4}Curriculum Learning}{8}
\contentsline {section}{\numberline {2.5}Active Learning}{12}
\contentsline {chapter}{\numberline {3}Related Work}{16}
\contentsline {section}{\numberline {3.1}Self Paced Learning}{16}
\contentsline {section}{\numberline {3.2}Transfer Learning}{16}
\contentsline {section}{\numberline {3.3}Reinforcement Learning}{16}
\contentsline {section}{\numberline {3.4}Active Learning}{16}
\contentsline {chapter}{\numberline {4}Bootstrapped Active Curricula}{17}
\contentsline {section}{\numberline {4.1}Curriculum Construction}{17}
\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{18}
\contentsline {subsection}{\numberline {4.1.2}Phase Training Epochs}{19}
\contentsline {subsection}{\numberline {4.1.3}Pseudocode for BAC}{20}
\contentsline {section}{\numberline {4.2}Geometric Shapes Dataset}{20}
\contentsline {section}{\numberline {4.3}Experiments}{22}
\contentsline {section}{\numberline {4.4}Results and Discussion}{24}
\contentsline {section}{\numberline {4.5}Summary}{27}
\contentsline {chapter}{\numberline {5}Dynamic Active Curricula}{28}
\contentsline {section}{\numberline {5.1}Curriculum Construction}{29}
\contentsline {subsection}{\numberline {5.1.1}Dynamic Task Curricula (DTC)}{29}
\contentsline {subsubsection}{\numberline {5.1.1.1}Pseudocode for the DTC curriculum}{30}
\contentsline {subsection}{\numberline {5.1.2}Dynamic Sampling Curricula (DSC)}{31}
\contentsline {subsubsection}{\numberline {5.1.2.1}Pseudocode for the DSC curriculum}{32}
\contentsline {subsection}{\numberline {5.1.3}Dynamic Sampled Task Curricula (DSTC)}{32}
\contentsline {subsubsection}{\numberline {5.1.3.1}Pseudocode for the DSTC curriculum}{33}
\contentsline {subsection}{\numberline {5.1.4}BALD Active Score Function}{34}
\contentsline {subsection}{\numberline {5.1.5}Softmax temperature}{34}
\contentsline {section}{\numberline {5.2}Datasets}{35}
\contentsline {subsection}{\numberline {5.2.1}MNIST}{36}
\contentsline {subsection}{\numberline {5.2.2}CIFAR 10}{36}
\contentsline {section}{\numberline {5.3}Experiments}{37}
\contentsline {section}{\numberline {5.4}Results and Discussion}{39}
\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{43}
\contentsline {chapter}{Bibliography}{44}
