\relax 
\@input{Introduction.aux}
\@input{Background.aux}
\@input{RelatedWork.aux}
\@input{BootstrappedActiveCurricula.aux}
\@input{DynamicSampledActiveCurricula.aux}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chang18}{{1}{2017}{{H-S~Chang}}{{}}}
\bibcite{Witten2011}{{2}{2011}{{I.H.Witten and M.A.Hall}}{{}}}
\bibcite{Theodoridis2009}{{3}{2009}{{S.Theodoridis and K.Koutroumbas}}{{}}}
\bibcite{Bengio2009}{{4}{2009}{{Y.Bengio and J.Weston}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}}
