\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution}{2}
\contentsline {section}{\numberline {1.3}Document Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Supervised Learning}{4}
\contentsline {section}{\numberline {2.2}Deep Learning}{5}
\contentsline {subsection}{\numberline {2.2.1}Feedforward Networks}{5}
\contentsline {subsection}{\numberline {2.2.2}Convolutional Networks}{6}
\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{6}
\contentsline {section}{\numberline {2.4}Curriculum Learning}{8}
\contentsline {section}{\numberline {2.5}Active Learning}{11}
\contentsline {chapter}{\numberline {3}Bootstrapped Active Curricula}{15}
\contentsline {section}{\numberline {3.1}Curriculum Construction}{15}
\contentsline {subsection}{\numberline {3.1.1}Average Absolute Distance to Threshold (AADT)}{16}
\contentsline {subsection}{\numberline {3.1.2}Phase Training Epochs}{17}
\contentsline {subsection}{\numberline {3.1.3}Pseudocode for BAC}{17}
\contentsline {section}{\numberline {3.2}Geometric Shapes Dataset}{18}
\contentsline {section}{\numberline {3.3}Experiments}{20}
\contentsline {section}{\numberline {3.4}Results and Discussion}{22}
\contentsline {section}{\numberline {3.5}Summary}{24}
\contentsline {chapter}{\numberline {4}Dynamic Active Curricula}{26}
\contentsline {section}{\numberline {4.1}Curriculum Construction}{27}
\contentsline {subsection}{\numberline {4.1.1}Dynamic Task Curricula (DTC)}{27}
\contentsline {subsubsection}{\numberline {4.1.1.1}Pseudocode for the DTC curriculum}{28}
\contentsline {subsection}{\numberline {4.1.2}Dynamic Sampling Curricula (DSC)}{29}
\contentsline {subsubsection}{\numberline {4.1.2.1}Pseudocode for the DSC curriculum}{30}
\contentsline {subsection}{\numberline {4.1.3}Dynamic Sampled Task Curricula (DSTC)}{30}
\contentsline {subsubsection}{\numberline {4.1.3.1}Pseudocode for the DSTC curriculum}{31}
\contentsline {subsection}{\numberline {4.1.4}BALD Active Score Function}{32}
\contentsline {subsection}{\numberline {4.1.5}Softmax temperature}{32}
\contentsline {section}{\numberline {4.2}Datasets}{34}
\contentsline {subsection}{\numberline {4.2.1}MNIST}{34}
\contentsline {subsection}{\numberline {4.2.2}CIFAR 10}{35}
\contentsline {section}{\numberline {4.3}Experiments}{35}
\contentsline {section}{\numberline {4.4}Results and Discussion}{38}
\contentsline {chapter}{\numberline {5}Conclusion and Future Research Directions}{46}
\contentsline {section}{\numberline {5.1}Concluding Analysis}{46}
\contentsline {section}{\numberline {5.2}Suggested Future Research Directions}{48}
\contentsline {chapter}{Bibliography}{49}
\contentsline {chapter}{\numberline {A}Bootstrapped Active Curriculum Results}{53}
\contentsline {chapter}{\numberline {B}Dynamic Active Curriculum Results}{54}
