\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Supervised Learning}{4}
\contentsline {section}{\numberline {2.2}Deep Learning}{5}
\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{5}
\contentsline {section}{\numberline {2.4}Active Learning}{6}
\contentsline {section}{\numberline {2.5}Curriculum Learning}{7}
\contentsline {chapter}{\numberline {3}Related Work}{10}
\contentsline {section}{\numberline {3.1}Self Paced Learning}{10}
\contentsline {section}{\numberline {3.2}Transfer Learning}{10}
\contentsline {section}{\numberline {3.3}Reinforcement Learning}{10}
\contentsline {section}{\numberline {3.4}Active Learning}{10}
\contentsline {chapter}{\numberline {4}Methods}{11}
\contentsline {section}{\numberline {4.1}Active Learning Metrics}{11}
\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{12}
\contentsline {subsection}{\numberline {4.1.2}Classification Entropy (H)}{13}
\contentsline {subsection}{\numberline {4.1.3}BALD}{13}
\contentsline {subsection}{\numberline {4.1.4}Softmax temperature}{14}
\contentsline {section}{\numberline {4.2}Datasets}{15}
\contentsline {subsection}{\numberline {4.2.1}MNIST}{15}
\contentsline {subsection}{\numberline {4.2.2}Geometric Shapes}{15}
\contentsline {subsection}{\numberline {4.2.3}CIFAR 10}{15}
\contentsline {section}{\numberline {4.3}Architectures}{15}
\contentsline {chapter}{\numberline {5}Bootstrapped Active Curricula}{16}
\contentsline {section}{\numberline {5.1}Curriculum Construction}{16}
\contentsline {section}{\numberline {5.2}Average Absolute Distance to Threshold (AADT)}{17}
\contentsline {subsection}{\numberline {5.2.1}Phase Training Epochs}{18}
\contentsline {subsection}{\numberline {5.2.2}Pseudocode for BAC}{19}
\contentsline {section}{\numberline {5.3}Geometric Shapes Dataset}{19}
\contentsline {section}{\numberline {5.4}Experiments}{20}
\contentsline {section}{\numberline {5.5}Results and Discussion}{21}
\contentsline {chapter}{\numberline {6}Dynamic Active Curricula}{23}
\contentsline {section}{\numberline {6.1}Curriculum Construction}{24}
\contentsline {subsection}{\numberline {6.1.1}Dynamic Task Curricula (DTC)}{24}
\contentsline {subsection}{\numberline {6.1.2}Biased Sampling Curricula (BSC)}{24}
\contentsline {subsection}{\numberline {6.1.3}Biased Task Curricula (BTC)}{24}
\contentsline {section}{\numberline {6.2}Experiments}{24}
\contentsline {section}{\numberline {6.3}Results and Discussion}{24}
\contentsline {chapter}{\numberline {7}Analysis and Discussion}{26}
\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{27}
\contentsline {chapter}{Bibliography}{28}
