This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: BootstrappedActiveCurricula.aux
A level-1 auxiliary file: DynamicSampledActiveCurricula.aux
A level-1 auxiliary file: Conclusion.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "settkes2012active"
Warning--empty journal in GeoShapes
Warning--can't use both volume and number fields in jiang2015self
Warning--empty journal in lecun-mnisthandwrittendigit-2010
(There were 4 warnings)
