\begin{thebibliography}{}

\bibitem[H-S~Chang, 2017]{Chang18}
H-S~Chang, E.Learned-Miller, A. (2017).
\newblock Active bias: Training more accuracy neural networks by emphasizing
  high variance samples.
\newblock {\em Advances in Neural Information Processing Systems}, 31:1--122.

\bibitem[Y.Bengio and J.Weston, 2009]{Bengio2009}
Y.Bengio, J.Louradour, R. and J.Weston (2009).
\newblock Curriculum learning.
\newblock {\em Procedures of the International Conference on Machine Learning},
  26:41--18.

\end{thebibliography}
