This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: BootstrappedActiveCurricula.aux
A level-1 auxiliary file: DynamicSampledActiveCurricula.aux
A level-1 auxiliary file: Conclusion.aux
The style file: abbrv.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "karlik2011performance"
Warning--empty journal in GeoShapes
Warning--can't use both volume and number fields in jiang2015self
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 55 entries,
            2118 wiz_defined-function locations,
            810 strings with 12964 characters,
and the built_in function-call counts, 20417 in all, are:
= -- 2026
> -- 952
< -- 26
+ -- 381
- -- 318
* -- 1320
:= -- 3238
add.period$ -- 171
call.type$ -- 55
change.case$ -- 319
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 840
empty$ -- 1599
format.name$ -- 318
if$ -- 4409
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 275
num.names$ -- 110
pop$ -- 387
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 1223
swap$ -- 267
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 3
while$ -- 193
width$ -- 57
write$ -- 596
(There were 4 warnings)
