\relax 
\@input{Introduction.aux}
\@input{Background.aux}
\@input{RelatedWork.aux}
\@input{BootstrappedActiveCurricula.aux}
\@input{DynamicSampledActiveCurricula.aux}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chang18}{{1}{2017}{{H-S~Chang}}{{}}}
\bibcite{Bengio2009}{{2}{2009}{{Y.Bengio and J.Weston}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
