\relax 
\@input{Introduction.aux}
\@input{Background.aux}
\@input{RelatedWork.aux}
\@input{BootstrappedActiveCurricula.aux}
\@input{DynamicSampledActiveCurricula.aux}
\@input{Conclusion.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{avramova2015curriculum}{{1}{}{{}}{{}}}
\bibcite{balcan2006agnostic}{{2}{}{{}}{{}}}
\bibcite{balcan2010true}{{3}{}{{}}{{}}}
\bibcite{bengio2012practical}{{4}{}{{}}{{}}}
\bibcite{chollet2015keras}{{5}{}{{}}{{}}}
\bibcite{cohn1994improving}{{6}{}{{}}{{}}}
\bibcite{cohn1996active}{{7}{}{{}}{{}}}
\bibcite{Allgoer1980}{{8}{}{{}}{{}}}
\bibcite{ELMAN199371}{{9}{}{{}}{{}}}
\bibcite{erhan2009difficulty}{{10}{}{{}}{{}}}
\bibcite{felzenszwalb2008discriminatively}{{11}{}{{}}{{}}}
\bibcite{gal2016uncertainty}{{12}{}{{}}{{}}}
\bibcite{gal2016dropout}{{13}{}{{}}{{}}}
\bibcite{gal2017deep}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}}
\bibcite{ghosh2012outliers}{{15}{}{{}}{{}}}
\bibcite{graves2017automated}{{16}{}{{}}{{}}}
\bibcite{grunwaldminimum}{{17}{}{{}}{{}}}
\bibcite{Chang18}{{18}{}{{}}{{}}}
\bibcite{hastie2009unsupervised}{{19}{}{{}}{{}}}
\bibcite{hearst1998support}{{20}{}{{}}{{}}}
\bibcite{houlsby2011bayesian}{{21}{}{{}}{{}}}
\bibcite{Witten2011}{{22}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{23}{}{{}}{{}}}
\bibcite{jiang2014self}{{24}{}{{}}{{}}}
\bibcite{jiang2015self}{{25}{}{{}}{{}}}
\bibcite{kingma2014adam}{{26}{}{{}}{{}}}
\bibcite{kneser1995improved}{{27}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{28}{}{{}}{{}}}
\bibcite{kumar2010self}{{29}{}{{}}{{}}}
\bibcite{lecun2015deep}{{30}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{31}{}{{}}{{}}}
\bibcite{louradour2014curriculum}{{32}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{33}{}{{}}{{}}}
\bibcite{nagi2011max}{{34}{}{{}}{{}}}
\bibcite{nair2010rectified}{{35}{}{{}}{{}}}
\bibcite{GeoShapes}{{36}{}{{}}{{}}}
\bibcite{pan2010survey}{{37}{}{{}}{{}}}
\bibcite{pentina2015curriculum}{{38}{}{{}}{{}}}
\bibcite{settles2012active}{{39}{}{{}}{{}}}
\bibcite{shamir2013stochastic}{{40}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{41}{}{{}}{{}}}
\bibcite{Theodoridis2009}{{42}{}{{}}{{}}}
\bibcite{sutskever2013importance}{{43}{}{{}}{{}}}
\bibcite{sutton1998introduction}{{44}{}{{}}{{}}}
\bibcite{tong2001support}{{45}{}{{}}{{}}}
\bibcite{vilalta2002perspective}{{46}{}{{}}{{}}}
\bibcite{wang2017cost}{{47}{}{{}}{{}}}
\bibcite{weinshall2018curriculum}{{48}{}{{}}{{}}}
\bibcite{yang2003automatically}{{49}{}{{}}{{}}}
\bibcite{Bengio2009}{{50}{}{{}}{{}}}
\@input{appendix1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
