\begin{thebibliography}{}

\bibitem[H-S~Chang, 2017]{Chang18}
H-S~Chang, E.Learned-Miller, A. (2017).
\newblock Active bias: Training more accuracy neural networks by emphasizing
  high variance samples.
\newblock {\em Advances in Neural Information Processing Systems}, 31:1--122.

\bibitem[I.H.Witten and M.A.Hall, 2011]{Witten2011}
I.H.Witten, E. and M.A.Hall (2011).
\newblock {\em DATA MINING. Practical Machine Learning Tools and Techniques}.
\newblock Morgan Kaufman, 3 edition.

\bibitem[S.Theodoridis and K.Koutroumbas, 2009]{Theodoridis2009}
S.Theodoridis and K.Koutroumbas (2009).
\newblock {\em Pattern Recognition}.
\newblock Academic Press, 4 edition.

\bibitem[Y.Bengio and J.Weston, 2009]{Bengio2009}
Y.Bengio, J.Louradour, R. and J.Weston (2009).
\newblock Curriculum learning.
\newblock {\em Procedures of the International Conference on Machine Learning},
  26:41--48.

\end{thebibliography}
