\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{RelatedWork.aux}
\@input{BootstrappedActiveCurricula.aux}
\@input{DynamicSampledActiveCurricula.aux}
\@input{Conclusion.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Allgoer1980}{{1}{}{{}}{{}}}
\bibcite{avramova2015curriculum}{{2}{}{{}}{{}}}
\bibcite{balcan2006agnostic}{{3}{}{{}}{{}}}
\bibcite{balcan2010true}{{4}{}{{}}{{}}}
\bibcite{bengio2012practical}{{5}{}{{}}{{}}}
\bibcite{Bengio2009}{{6}{}{{}}{{}}}
\bibcite{GeoShapes}{{7}{}{{}}{{}}}
\bibcite{Chang18}{{8}{}{{}}{{}}}
\bibcite{chollet2015keras}{{9}{}{{}}{{}}}
\bibcite{cohn1994improving}{{10}{}{{}}{{}}}
\bibcite{cohn1996active}{{11}{}{{}}{{}}}
\bibcite{ELMAN199371}{{12}{}{{}}{{}}}
\bibcite{erhan2009difficulty}{{13}{}{{}}{{}}}
\bibcite{felzenszwalb2008discriminatively}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.19}}
\bibcite{gal2016uncertainty}{{15}{}{{}}{{}}}
\bibcite{gal2016dropout}{{16}{}{{}}{{}}}
\bibcite{gal2017deep}{{17}{}{{}}{{}}}
\bibcite{ghosh2012outliers}{{18}{}{{}}{{}}}
\bibcite{graves2017automated}{{19}{}{{}}{{}}}
\bibcite{grunwaldminimum}{{20}{}{{}}{{}}}
\bibcite{hastie2009unsupervised}{{21}{}{{}}{{}}}
\bibcite{hearst1998support}{{22}{}{{}}{{}}}
\bibcite{hinton2005kind}{{23}{}{{}}{{}}}
\bibcite{houlsby2011bayesian}{{24}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{25}{}{{}}{{}}}
\bibcite{jiang2014self}{{26}{}{{}}{{}}}
\bibcite{jiang2015self}{{27}{}{{}}{{}}}
\bibcite{kingma2014adam}{{28}{}{{}}{{}}}
\bibcite{kneser1995improved}{{29}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{30}{}{{}}{{}}}
\bibcite{kumar2010self}{{31}{}{{}}{{}}}
\bibcite{lecun2015deep}{{32}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{33}{}{{}}{{}}}
\bibcite{lecun1988theoretical}{{34}{}{{}}{{}}}
\bibcite{louradour2014curriculum}{{35}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{36}{}{{}}{{}}}
\bibcite{murphy2012machine}{{37}{}{{}}{{}}}
\bibcite{nagi2011max}{{38}{}{{}}{{}}}
\bibcite{nair2010rectified}{{39}{}{{}}{{}}}
\bibcite{pan2010survey}{{40}{}{{}}{{}}}
\bibcite{pentina2015curriculum}{{41}{}{{}}{{}}}
\bibcite{ruder2016overview}{{42}{}{{}}{{}}}
\bibcite{settles2012active}{{43}{}{{}}{{}}}
\bibcite{shamir2013stochastic}{{44}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{45}{}{{}}{{}}}
\bibcite{Theodoridis2009}{{46}{}{{}}{{}}}
\bibcite{sutskever2013importance}{{47}{}{{}}{{}}}
\bibcite{sutton1998introduction}{{48}{}{{}}{{}}}
\bibcite{tong2001support}{{49}{}{{}}{{}}}
\bibcite{vilalta2002perspective}{{50}{}{{}}{{}}}
\bibcite{wan2013regularization}{{51}{}{{}}{{}}}
\bibcite{wang2017cost}{{52}{}{{}}{{}}}
\bibcite{weinshall2018curriculum}{{53}{}{{}}{{}}}
\bibcite{Witten2011}{{54}{}{{}}{{}}}
\bibcite{yang2003automatically}{{55}{}{{}}{{}}}
\@input{appendix1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
