\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contribution}{2}
\contentsline {section}{\numberline {1.3}Document Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Supervised Learning}{4}
\contentsline {section}{\numberline {2.2}Deep Learning}{5}
\contentsline {subsection}{\numberline {2.2.1}Feedforward Networks}{5}
\contentsline {subsection}{\numberline {2.2.2}Convolutional Networks}{6}
\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{6}
\contentsline {section}{\numberline {2.4}Curriculum Learning}{8}
\contentsline {section}{\numberline {2.5}Active Learning}{11}
\contentsline {chapter}{\numberline {3}Related Work}{15}
\contentsline {section}{\numberline {3.1}Self Paced Learning}{15}
\contentsline {section}{\numberline {3.2}Transfer Learning}{15}
\contentsline {section}{\numberline {3.3}Reinforcement Learning}{15}
\contentsline {section}{\numberline {3.4}Active Learning}{15}
\contentsline {chapter}{\numberline {4}Bootstrapped Active Curricula}{16}
\contentsline {section}{\numberline {4.1}Curriculum Construction}{16}
\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{17}
\contentsline {subsection}{\numberline {4.1.2}Phase Training Epochs}{18}
\contentsline {subsection}{\numberline {4.1.3}Pseudocode for BAC}{18}
\contentsline {section}{\numberline {4.2}Geometric Shapes Dataset}{19}
\contentsline {section}{\numberline {4.3}Experiments}{21}
\contentsline {section}{\numberline {4.4}Results and Discussion}{23}
\contentsline {section}{\numberline {4.5}Summary}{25}
\contentsline {chapter}{\numberline {5}Dynamic Active Curricula}{27}
\contentsline {section}{\numberline {5.1}Curriculum Construction}{28}
\contentsline {subsection}{\numberline {5.1.1}Dynamic Task Curricula (DTC)}{28}
\contentsline {subsubsection}{\numberline {5.1.1.1}Pseudocode for the DTC curriculum}{29}
\contentsline {subsection}{\numberline {5.1.2}Dynamic Sampling Curricula (DSC)}{30}
\contentsline {subsubsection}{\numberline {5.1.2.1}Pseudocode for the DSC curriculum}{31}
\contentsline {subsection}{\numberline {5.1.3}Dynamic Sampled Task Curricula (DSTC)}{31}
\contentsline {subsubsection}{\numberline {5.1.3.1}Pseudocode for the DSTC curriculum}{32}
\contentsline {subsection}{\numberline {5.1.4}BALD Active Score Function}{33}
\contentsline {subsection}{\numberline {5.1.5}Softmax temperature}{33}
\contentsline {section}{\numberline {5.2}Datasets}{35}
\contentsline {subsection}{\numberline {5.2.1}MNIST}{35}
\contentsline {subsection}{\numberline {5.2.2}CIFAR 10}{36}
\contentsline {section}{\numberline {5.3}Experiments}{36}
\contentsline {section}{\numberline {5.4}Results and Discussion}{39}
\contentsline {chapter}{\numberline {6}Conclusion and Further Research Directions}{47}
\contentsline {section}{\numberline {6.1}Concluding Analysis}{47}
\contentsline {section}{\numberline {6.2}Criticisms and Suggested Further Research Directions}{49}
\contentsline {chapter}{Bibliography}{50}
\contentsline {chapter}{\numberline {A}Bootstrapped Active Curriculum Results}{54}
\contentsline {chapter}{\numberline {B}Dynamic Active Curriculum Results}{55}
