\relax 
\@input{Introduction.aux}
\@input{Background.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active Learning Metrics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curriculum Construction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MNIST}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geometric Shapes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CIFAR}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix1.aux}
\bibstyle{apalike}
\bibdata{thesis}
