This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: BootstrappedActiveCurricula.aux
A level-1 auxiliary file: DynamicSampledActiveCurricula.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in jiang2015self
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty journal in GeoShapes
You've used 38 entries,
            2118 wiz_defined-function locations,
            711 strings with 10200 characters,
and the built_in function-call counts, 13732 in all, are:
= -- 1341
> -- 667
< -- 15
+ -- 267
- -- 224
* -- 888
:= -- 2221
add.period$ -- 117
call.type$ -- 38
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 560
empty$ -- 1061
format.name$ -- 224
if$ -- 2935
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 192
num.names$ -- 76
pop$ -- 265
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 776
swap$ -- 164
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 3
while$ -- 126
width$ -- 40
write$ -- 409
(There were 3 warnings)
