\relax 
\@input{Introduction.aux}
\@input{Background.aux}
\@input{RelatedWork.aux}
\@input{BootstrappedActiveCurricula.aux}
\@input{DynamicSampledActiveCurricula.aux}
\bibstyle{abbrv}
\citation{*}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{avramova2015curriculum}{{1}{}{{}}{{}}}
\bibcite{bengio2012practical}{{2}{}{{}}{{}}}
\bibcite{Allgoer1980}{{3}{}{{}}{{}}}
\bibcite{ELMAN199371}{{4}{}{{}}{{}}}
\bibcite{erhan2010does}{{5}{}{{}}{{}}}
\bibcite{erhan2009difficulty}{{6}{}{{}}{{}}}
\bibcite{felzenszwalb2008discriminatively}{{7}{}{{}}{{}}}
\bibcite{gal2016uncertainty}{{8}{}{{}}{{}}}
\bibcite{gal2015dropout}{{9}{}{{}}{{}}}
\bibcite{gal2016dropout}{{10}{}{{}}{{}}}
\bibcite{gal2017deep}{{11}{}{{}}{{}}}
\bibcite{graves2017automated}{{12}{}{{}}{{}}}
\bibcite{Chang18}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}}
\bibcite{Witten2011}{{14}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{15}{}{{}}{{}}}
\bibcite{jiang2014self}{{16}{}{{}}{{}}}
\bibcite{jiang2015self}{{17}{}{{}}{{}}}
\bibcite{kingma2014adam}{{18}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{19}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{20}{}{{}}{{}}}
\bibcite{kumar2010self}{{21}{}{{}}{{}}}
\bibcite{lecun2015deep}{{22}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{23}{}{{}}{{}}}
\bibcite{lecun1988theoretical}{{24}{}{{}}{{}}}
\bibcite{louradour2014curriculum}{{25}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{26}{}{{}}{{}}}
\bibcite{mitchell2018never}{{27}{}{{}}{{}}}
\bibcite{GeoShapes}{{28}{}{{}}{{}}}
\bibcite{pan2010survey}{{29}{}{{}}{{}}}
\bibcite{pentina2015curriculum}{{30}{}{{}}{{}}}
\bibcite{ruder2016overview}{{31}{}{{}}{{}}}
\bibcite{Bubeck2012}{{32}{}{{}}{{}}}
\bibcite{shamir2013stochastic}{{33}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{34}{}{{}}{{}}}
\bibcite{Theodoridis2009}{{35}{}{{}}{{}}}
\bibcite{sutskever2013importance}{{36}{}{{}}{{}}}
\bibcite{weinshall2018curriculum}{{37}{}{{}}{{}}}
\bibcite{Bengio2009}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
