\relax 
\@input{Introduction.aux}
\@input{Background.aux}
\@input{RelatedWork.aux}
\@input{Methods.aux}
\@input{BootstrappedActiveCurricula.aux}
\@input{DynamicSampledActiveCurricula.aux}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis and Discussion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Allgoer1980}{{1}{1980}{{E.L.Allgower and K.Georg}}{{}}}
\bibcite{Levy09}{{2}{2009}{{Levy et~al.}}{{}}}
\bibcite{Bubeck2012}{{3}{2012}{{S.Bubeck}}{{}}}
\bibcite{Bengio2009}{{4}{2009}{{Y.Bengio and J.Weston}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}}
