\relax 
\@input{Introduction.aux}
\@input{Background.aux}
\@input{RelatedWork.aux}
\@input{BootstrappedActiveCurricula.aux}
\@input{DynamicSampledActiveCurricula.aux}
\@input{Conclusion.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{avramova2015curriculum}{{1}{}{{}}{{}}}
\bibcite{balcan2006agnostic}{{2}{}{{}}{{}}}
\bibcite{balcan2010true}{{3}{}{{}}{{}}}
\bibcite{bengio2012practical}{{4}{}{{}}{{}}}
\bibcite{chollet2015keras}{{5}{}{{}}{{}}}
\bibcite{cohn1994improving}{{6}{}{{}}{{}}}
\bibcite{cohn1996active}{{7}{}{{}}{{}}}
\bibcite{Allgoer1980}{{8}{}{{}}{{}}}
\bibcite{ELMAN199371}{{9}{}{{}}{{}}}
\bibcite{erhan2009difficulty}{{10}{}{{}}{{}}}
\bibcite{felzenszwalb2008discriminatively}{{11}{}{{}}{{}}}
\bibcite{gal2016uncertainty}{{12}{}{{}}{{}}}
\bibcite{gal2016dropout}{{13}{}{{}}{{}}}
\bibcite{gal2017deep}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}}
\bibcite{ghosh2012outliers}{{15}{}{{}}{{}}}
\bibcite{graves2017automated}{{16}{}{{}}{{}}}
\bibcite{Chang18}{{17}{}{{}}{{}}}
\bibcite{hastie2009unsupervised}{{18}{}{{}}{{}}}
\bibcite{houlsby2011bayesian}{{19}{}{{}}{{}}}
\bibcite{Witten2011}{{20}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{21}{}{{}}{{}}}
\bibcite{jiang2014self}{{22}{}{{}}{{}}}
\bibcite{jiang2015self}{{23}{}{{}}{{}}}
\bibcite{kingma2014adam}{{24}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{25}{}{{}}{{}}}
\bibcite{kumar2010self}{{26}{}{{}}{{}}}
\bibcite{lecun2015deep}{{27}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{28}{}{{}}{{}}}
\bibcite{louradour2014curriculum}{{29}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{30}{}{{}}{{}}}
\bibcite{nagi2011max}{{31}{}{{}}{{}}}
\bibcite{nair2010rectified}{{32}{}{{}}{{}}}
\bibcite{GeoShapes}{{33}{}{{}}{{}}}
\bibcite{pan2010survey}{{34}{}{{}}{{}}}
\bibcite{pentina2015curriculum}{{35}{}{{}}{{}}}
\bibcite{settles2012active}{{36}{}{{}}{{}}}
\bibcite{shamir2013stochastic}{{37}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{38}{}{{}}{{}}}
\bibcite{Theodoridis2009}{{39}{}{{}}{{}}}
\bibcite{sutskever2013importance}{{40}{}{{}}{{}}}
\bibcite{sutton1998introduction}{{41}{}{{}}{{}}}
\bibcite{tong2001support}{{42}{}{{}}{{}}}
\bibcite{wang2017cost}{{43}{}{{}}{{}}}
\bibcite{weinshall2018curriculum}{{44}{}{{}}{{}}}
\bibcite{yang2003automatically}{{45}{}{{}}{{}}}
\bibcite{Bengio2009}{{46}{}{{}}{{}}}
\@input{appendix1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
