\relax 
\@input{Introduction.aux}
\@input{Background.aux}
\@input{RelatedWork.aux}
\@input{BootstrappedActiveCurricula.aux}
\@input{DynamicSampledActiveCurricula.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{avramova2015curriculum}{{1}{}{{}}{{}}}
\bibcite{balcan2006agnostic}{{2}{}{{}}{{}}}
\bibcite{balcan2010true}{{3}{}{{}}{{}}}
\bibcite{bengio2012practical}{{4}{}{{}}{{}}}
\bibcite{cohn1994improving}{{5}{}{{}}{{}}}
\bibcite{cohn1996active}{{6}{}{{}}{{}}}
\bibcite{Allgoer1980}{{7}{}{{}}{{}}}
\bibcite{ELMAN199371}{{8}{}{{}}{{}}}
\bibcite{erhan2009difficulty}{{9}{}{{}}{{}}}
\bibcite{felzenszwalb2008discriminatively}{{10}{}{{}}{{}}}
\bibcite{gal2016uncertainty}{{11}{}{{}}{{}}}
\bibcite{gal2016dropout}{{12}{}{{}}{{}}}
\bibcite{gal2017deep}{{13}{}{{}}{{}}}
\bibcite{ghosh2012outliers}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{Chang18}{{15}{}{{}}{{}}}
\bibcite{hastie2009unsupervised}{{16}{}{{}}{{}}}
\bibcite{houlsby2011bayesian}{{17}{}{{}}{{}}}
\bibcite{Witten2011}{{18}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{19}{}{{}}{{}}}
\bibcite{jiang2014self}{{20}{}{{}}{{}}}
\bibcite{kingma2014adam}{{21}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{22}{}{{}}{{}}}
\bibcite{kumar2010self}{{23}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{24}{}{{}}{{}}}
\bibcite{louradour2014curriculum}{{25}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{26}{}{{}}{{}}}
\bibcite{nagi2011max}{{27}{}{{}}{{}}}
\bibcite{nair2010rectified}{{28}{}{{}}{{}}}
\bibcite{GeoShapes}{{29}{}{{}}{{}}}
\bibcite{pan2010survey}{{30}{}{{}}{{}}}
\bibcite{pentina2015curriculum}{{31}{}{{}}{{}}}
\bibcite{settles2012active}{{32}{}{{}}{{}}}
\bibcite{shamir2013stochastic}{{33}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{34}{}{{}}{{}}}
\bibcite{Theodoridis2009}{{35}{}{{}}{{}}}
\bibcite{sutskever2013importance}{{36}{}{{}}{{}}}
\bibcite{sutton1998introduction}{{37}{}{{}}{{}}}
\bibcite{tong2001support}{{38}{}{{}}{{}}}
\bibcite{wang2017cost}{{39}{}{{}}{{}}}
\bibcite{weinshall2018curriculum}{{40}{}{{}}{{}}}
\bibcite{yang2003automatically}{{41}{}{{}}{{}}}
\bibcite{Bengio2009}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
