This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: RelatedWork.aux
A level-1 auxiliary file: BootstrappedActiveCurricula.aux
A level-1 auxiliary file: DynamicSampledActiveCurricula.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty journal in GeoShapes
You've used 43 entries,
            2118 wiz_defined-function locations,
            740 strings with 11126 characters,
and the built_in function-call counts, 15839 in all, are:
= -- 1589
> -- 708
< -- 17
+ -- 281
- -- 234
* -- 1002
:= -- 2506
add.period$ -- 135
call.type$ -- 43
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 657
empty$ -- 1263
format.name$ -- 234
if$ -- 3436
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 44
newline$ -- 216
num.names$ -- 86
pop$ -- 299
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 996
swap$ -- 202
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 153
width$ -- 45
write$ -- 465
(There were 3 warnings)
