\relax 
\@input{Introduction.aux}
\@input{Background.aux}
\@input{RelatedWork.aux}
\@input{BootstrappedActiveCurricula.aux}
\@input{DynamicSampledActiveCurricula.aux}
\@input{Conclusion.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{avramova2015curriculum}{{1}{}{{}}{{}}}
\bibcite{balcan2006agnostic}{{2}{}{{}}{{}}}
\bibcite{balcan2010true}{{3}{}{{}}{{}}}
\bibcite{bengio2012practical}{{4}{}{{}}{{}}}
\bibcite{chollet2015keras}{{5}{}{{}}{{}}}
\bibcite{cohn1994improving}{{6}{}{{}}{{}}}
\bibcite{cohn1996active}{{7}{}{{}}{{}}}
\bibcite{Allgoer1980}{{8}{}{{}}{{}}}
\bibcite{ELMAN199371}{{9}{}{{}}{{}}}
\bibcite{erhan2009difficulty}{{10}{}{{}}{{}}}
\bibcite{felzenszwalb2008discriminatively}{{11}{}{{}}{{}}}
\bibcite{gal2016uncertainty}{{12}{}{{}}{{}}}
\bibcite{gal2016dropout}{{13}{}{{}}{{}}}
\bibcite{gal2017deep}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}}
\bibcite{ghosh2012outliers}{{15}{}{{}}{{}}}
\bibcite{graves2017automated}{{16}{}{{}}{{}}}
\bibcite{Chang18}{{17}{}{{}}{{}}}
\bibcite{hastie2009unsupervised}{{18}{}{{}}{{}}}
\bibcite{hearst1998support}{{19}{}{{}}{{}}}
\bibcite{houlsby2011bayesian}{{20}{}{{}}{{}}}
\bibcite{Witten2011}{{21}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{22}{}{{}}{{}}}
\bibcite{jiang2014self}{{23}{}{{}}{{}}}
\bibcite{jiang2015self}{{24}{}{{}}{{}}}
\bibcite{kingma2014adam}{{25}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{26}{}{{}}{{}}}
\bibcite{kumar2010self}{{27}{}{{}}{{}}}
\bibcite{lecun2015deep}{{28}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{29}{}{{}}{{}}}
\bibcite{louradour2014curriculum}{{30}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{31}{}{{}}{{}}}
\bibcite{nagi2011max}{{32}{}{{}}{{}}}
\bibcite{nair2010rectified}{{33}{}{{}}{{}}}
\bibcite{GeoShapes}{{34}{}{{}}{{}}}
\bibcite{pan2010survey}{{35}{}{{}}{{}}}
\bibcite{pentina2015curriculum}{{36}{}{{}}{{}}}
\bibcite{settles2012active}{{37}{}{{}}{{}}}
\bibcite{shamir2013stochastic}{{38}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{39}{}{{}}{{}}}
\bibcite{Theodoridis2009}{{40}{}{{}}{{}}}
\bibcite{sutskever2013importance}{{41}{}{{}}{{}}}
\bibcite{sutton1998introduction}{{42}{}{{}}{{}}}
\bibcite{tong2001support}{{43}{}{{}}{{}}}
\bibcite{wang2017cost}{{44}{}{{}}{{}}}
\bibcite{weinshall2018curriculum}{{45}{}{{}}{{}}}
\bibcite{yang2003automatically}{{46}{}{{}}{{}}}
\bibcite{Bengio2009}{{47}{}{{}}{{}}}
\@input{appendix1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
