\relax 
\@input{Introduction.aux}
\@input{Background.aux}
\@input{RelatedWork.aux}
\@input{BootstrappedActiveCurricula.aux}
\@input{DynamicSampledActiveCurricula.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{avramova2015curriculum}{{1}{}{{}}{{}}}
\bibcite{balcan2006agnostic}{{2}{}{{}}{{}}}
\bibcite{balcan2010true}{{3}{}{{}}{{}}}
\bibcite{bengio2012practical}{{4}{}{{}}{{}}}
\bibcite{chollet2015keras}{{5}{}{{}}{{}}}
\bibcite{cohn1994improving}{{6}{}{{}}{{}}}
\bibcite{cohn1996active}{{7}{}{{}}{{}}}
\bibcite{Allgoer1980}{{8}{}{{}}{{}}}
\bibcite{ELMAN199371}{{9}{}{{}}{{}}}
\bibcite{erhan2009difficulty}{{10}{}{{}}{{}}}
\bibcite{felzenszwalb2008discriminatively}{{11}{}{{}}{{}}}
\bibcite{gal2016uncertainty}{{12}{}{{}}{{}}}
\bibcite{gal2016dropout}{{13}{}{{}}{{}}}
\bibcite{gal2017deep}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}}
\bibcite{ghosh2012outliers}{{15}{}{{}}{{}}}
\bibcite{Chang18}{{16}{}{{}}{{}}}
\bibcite{hastie2009unsupervised}{{17}{}{{}}{{}}}
\bibcite{houlsby2011bayesian}{{18}{}{{}}{{}}}
\bibcite{Witten2011}{{19}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{20}{}{{}}{{}}}
\bibcite{jiang2014self}{{21}{}{{}}{{}}}
\bibcite{kingma2014adam}{{22}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{23}{}{{}}{{}}}
\bibcite{kumar2010self}{{24}{}{{}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{25}{}{{}}{{}}}
\bibcite{louradour2014curriculum}{{26}{}{{}}{{}}}
\bibcite{mikolov2010recurrent}{{27}{}{{}}{{}}}
\bibcite{nagi2011max}{{28}{}{{}}{{}}}
\bibcite{nair2010rectified}{{29}{}{{}}{{}}}
\bibcite{GeoShapes}{{30}{}{{}}{{}}}
\bibcite{pan2010survey}{{31}{}{{}}{{}}}
\bibcite{pentina2015curriculum}{{32}{}{{}}{{}}}
\bibcite{settles2012active}{{33}{}{{}}{{}}}
\bibcite{shamir2013stochastic}{{34}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{35}{}{{}}{{}}}
\bibcite{Theodoridis2009}{{36}{}{{}}{{}}}
\bibcite{sutskever2013importance}{{37}{}{{}}{{}}}
\bibcite{sutton1998introduction}{{38}{}{{}}{{}}}
\bibcite{tong2001support}{{39}{}{{}}{{}}}
\bibcite{wang2017cost}{{40}{}{{}}{{}}}
\bibcite{weinshall2018curriculum}{{41}{}{{}}{{}}}
\bibcite{yang2003automatically}{{42}{}{{}}{{}}}
\bibcite{Bengio2009}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
