\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Supervised Learning}{4}
\contentsline {section}{\numberline {2.2}Deep Learning}{5}
\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{5}
\contentsline {section}{\numberline {2.4}Active Learning}{6}
\contentsline {section}{\numberline {2.5}Curriculum Learning}{7}
\contentsline {chapter}{\numberline {3}Related Work}{10}
\contentsline {section}{\numberline {3.1}Self Paced Learning}{10}
\contentsline {section}{\numberline {3.2}Transfer Learning}{10}
\contentsline {section}{\numberline {3.3}Reinforcement Learning}{10}
\contentsline {section}{\numberline {3.4}Active Learning}{10}
\contentsline {chapter}{\numberline {4}Methods}{11}
\contentsline {section}{\numberline {4.1}Active Learning Metrics}{11}
\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{12}
\contentsline {subsection}{\numberline {4.1.2}Classification Entropy (H)}{12}
\contentsline {subsection}{\numberline {4.1.3}BALD}{13}
\contentsline {subsection}{\numberline {4.1.4}Softmax temperature}{14}
\contentsline {section}{\numberline {4.2}Curriculum Construction}{15}
\contentsline {subsection}{\numberline {4.2.1}Biased Sampling}{15}
\contentsline {subsection}{\numberline {4.2.2}Uniform Sampled Tasks}{15}
\contentsline {subsection}{\numberline {4.2.3}Biased Sampled Tasks}{15}
\contentsline {section}{\numberline {4.3}Datasets}{15}
\contentsline {subsection}{\numberline {4.3.1}MNIST}{15}
\contentsline {subsection}{\numberline {4.3.2}Geometric Shapes}{15}
\contentsline {subsection}{\numberline {4.3.3}CIFAR 10}{15}
\contentsline {section}{\numberline {4.4}Architectures}{15}
\contentsline {chapter}{\numberline {5}Results}{16}
\contentsline {chapter}{\numberline {6}Analysis and Discussion}{17}
\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{18}
\contentsline {chapter}{Bibliography}{19}
