\relax 
\@input{Introduction.aux}
\@input{Background.aux}
\@input{RelatedWork.aux}
\@input{Methods.aux}
\citation{Levy09}
\citation{Bengio2009}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis and Discussion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Allgoer1980}{{1}{1980}{{E.L.Allgower and K.Georg}}{{}}}
\bibcite{Levy09}{{2}{2009}{{Levy et~al.}}{{}}}
\bibcite{Bubeck2012}{{3}{2012}{{S.Bubeck}}{{}}}
\bibcite{Bengio2009}{{4}{2009}{{Y.Bengio and J.Weston}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
