\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Stochastic Gradient Descent}{3}
\contentsline {section}{\numberline {2.2}Active Learning}{3}
\contentsline {section}{\numberline {2.3}Curriculum Learning}{5}
\contentsline {chapter}{\numberline {3}Related Work}{7}
\contentsline {section}{\numberline {3.1}Self Paced Learning}{7}
\contentsline {section}{\numberline {3.2}Transfer Learning}{7}
\contentsline {section}{\numberline {3.3}Reinforcement Learning}{7}
\contentsline {section}{\numberline {3.4}Active Learning}{7}
\contentsline {chapter}{\numberline {4}Methods}{8}
\contentsline {section}{\numberline {4.1}Active Learning Metrics}{8}
\contentsline {subsection}{\numberline {4.1.1}Average Absolute Distance to Threshold (AADT)}{9}
\contentsline {subsection}{\numberline {4.1.2}Classification Entropy (H)}{9}
\contentsline {subsection}{\numberline {4.1.3}BALD}{10}
\contentsline {subsection}{\numberline {4.1.4}Softmax temperature}{10}
\contentsline {section}{\numberline {4.2}Curriculum Construction}{11}
\contentsline {subsection}{\numberline {4.2.1}Task Construction}{11}
\contentsline {subsection}{\numberline {4.2.2}Biased Sampling}{11}
\contentsline {section}{\numberline {4.3}Datasets}{11}
\contentsline {subsection}{\numberline {4.3.1}MNIST}{11}
\contentsline {subsection}{\numberline {4.3.2}Geometric Shapes}{11}
\contentsline {subsection}{\numberline {4.3.3}CIFAR 10}{11}
\contentsline {section}{\numberline {4.4}Architectures}{11}
\contentsline {chapter}{\numberline {5}Results}{12}
\contentsline {chapter}{\numberline {6}Analysis and Discussion}{13}
\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{14}
