\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curriculum Learning}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active Learning Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curriculum Construction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MNIST}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geometric Shapes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CIFAR}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{appendix1.aux}
\bibstyle{apalike}
\bibdata{thesis}
